<!DOCTYPE PATCH  SYSTEM "http://vvvv.meso.net/versions/vvvv33beta10.dtd" >
   <PATCH componentmode="InAWindow" nodename="C:\Documents and Settings\moi\Bureau\module for wiki\dx9 guy\Gui (DX9).v4p">
   <BOUNDS height="14580" left="1335" top="2850" type="Window" width="12015">
   </BOUNDS>
   <NODE id="71" nodename="Intersect (3d Quad Line)">
   <BOUNDS height="0" left="3750" top="5220" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Quad" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Line" visible="1">
   </PIN>
   <PIN pinname="Intersects Quad" visible="1">
   </PIN>
   <PIN pinname="Position on Quad Y" visible="1">
   </PIN>
   <PIN pinname="Position on Quad X" visible="1">
   </PIN>
   </NODE>
   <NODE id="70" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="3075" top="11775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="-0.47">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.93">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="IOBox (Node)">
   <BOUNDS height="0" left="2760" top="3195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8490" top="11805" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2760" top="3195" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|transform in|">
   </PIN>
   </NODE>
   <NODE id="68" nodename="Inverse (Transform)">
   <BOUNDS height="270" left="4635" top="3495" type="Node" width="705">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Source" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="67" nodename="Translate (Transform)">
   <BOUNDS height="0" left="4620" top="4410" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE id="66" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="4740" top="4815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.25">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Transform In" srcnodeid="67" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Transform Line" srcnodeid="66" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="65" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6360" top="2370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9780" top="8985" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6360" top="2370" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.443609029054642,-0.866220712661743,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|mouse(x,y,button)|">
   </PIN>
   </NODE>
   <NODE id="64" nodename="Vector (3d Split)">
   <BOUNDS height="0" left="5100" top="3960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="XYZ" srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="67" dstpinname="X" srcnodeid="64" srcpinname="X">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Y" srcnodeid="64" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="63" nodename="IOBox (Node)">
   <BOUNDS height="0" left="5265" top="2370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8790" top="12105" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5265" top="2370" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|view proj in|">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Source" srcnodeid="63" srcpinname="Output Node">
   </LINK>
   <NODE id="62" nodename="Map (Value)">
   <BOUNDS height="0" left="3960" top="6315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="61" nodename="S+H (Animation)">
   <BOUNDS height="0" left="4590" top="9075" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="60" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="4335" top="11790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.93">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.47">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <NODE id="59" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="3945" top="5655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE id="58" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="4560" top="10125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15" top="11040" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12855" top="9870" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="15" top="11040" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|mode in(0:bang, 1toggle ,2 slider x,3 slidery, 4 slider xy )|">
   </PIN>
   </NODE>
   <NODE id="56" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="5625" top="11805" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="4.90000000000001">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="4.9">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5835" top="15570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10620" top="10650" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5835" top="15570" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|button value|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7965" top="15720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10200" top="12540" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7965" top="15720" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|xy |">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Transform In" srcnodeid="68" srcpinname="Transform Out">
   </LINK>
   <NODE id="53" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="6150" top="4530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE id="52" nodename="S+H (Animation)">
   <BOUNDS height="0" left="5115" top="6990" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Input" srcnodeid="64" srcpinname="Z">
   </LINK>
   <NODE id="51" nodename="OR (Boolean)">
   <BOUNDS height="0" left="6495" top="5070" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Input 1" srcnodeid="53" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Input 2" srcnodeid="53" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Set" srcnodeid="51" srcpinname="Output">
   <LINKPOINT x="5640" y="6180">
   </LINKPOINT>
   </LINK>
   <NODE id="50" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="5010" top="8595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="X" srcnodeid="71" srcpinname="Position on Quad X">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Y" srcnodeid="71" srcpinname="Position on Quad Y">
   </LINK>
   <LINK dstnodeid="60" dstpinname="ScaleX" srcnodeid="58" srcpinname="X">
   <LINKPOINT x="4860" y="10905">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="56" dstpinname="TranslateY" srcnodeid="58" srcpinname="Y">
   <LINKPOINT x="5985" y="10980">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="56" dstpinname="TranslateX" srcnodeid="58" srcpinname="X">
   <LINKPOINT x="5820" y="11040">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="49" nodename="IOBox (String)">
   <BOUNDS height="270" left="6945" top="5025" type="Node" width="1470">
   </BOUNDS>
   <BOUNDS height="270" left="6945" top="5025" type="Box" width="1470">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|clicked or released|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="48" nodename="AND (Boolean)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="0" left="5205" top="5775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input 1" srcnodeid="71" srcpinname="Intersects Quad">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input 2" srcnodeid="64" srcpinname="Z">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="47" managers="" nodename="IOBox (String)">
   <BOUNDS height="270" left="6015" top="5625" type="Node" width="2070">
   </BOUNDS>
   <BOUNDS height="750" left="6015" top="5625" type="Box" width="1485">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|detect if the mouse is down and on the quad|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Transform Quad" srcnodeid="69" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Transform In" srcnodeid="69" srcpinname="Output Node">
   <LINKPOINT x="2790" y="9495">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="60" dstpinname="Transform In" srcnodeid="69" srcpinname="Output Node">
   <LINKPOINT x="2775" y="9510">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="56" dstpinname="Transform In" srcnodeid="69" srcpinname="Output Node">
   <LINKPOINT x="2760" y="9510">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="46" nodename="IOBox (String)">
   <BOUNDS height="270" left="5145" top="9030" type="Node" width="1905">
   </BOUNDS>
   <BOUNDS height="450" left="5145" top="9030" type="Box" width="1905">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|update the xy of the selected quad|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)">
   <BOUNDS height="270" left="5985" top="7365" type="Node" width="3345">
   </BOUNDS>
   <BOUNDS height="750" left="5985" top="7365" type="Box" width="2115">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|set the value only if the mouse clic on the quad|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="44" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="1995" top="11775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.915,0.915,0.915">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Transform In" srcnodeid="69" srcpinname="Output Node">
   <LINKPOINT x="2775" y="9495">
   </LINKPOINT>
   </LINK>
   <NODE id="43" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="6585" top="15060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <NODE id="42" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="7200" top="12255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE id="41" nodename="Toggle (Animation)">
   <BOUNDS height="0" left="7170" top="13125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8775" top="10440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14400" top="7440" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8775" top="10440" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input 1" srcnodeid="40" srcpinname="Y Output Value">
   <LINKPOINT x="9195" y="12645">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input 3" srcnodeid="40" srcpinname="Y Output Value">
   <LINKPOINT x="9180" y="13020">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input 4" srcnodeid="40" srcpinname="Y Output Value">
   <LINKPOINT x="9195" y="13170">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input 5" srcnodeid="40" srcpinname="Y Output Value">
   <LINKPOINT x="9195" y="13320">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="42" dstpinname="Input" srcnodeid="40" srcpinname="Y Output Value">
   <LINKPOINT x="7215" y="11385">
   </LINKPOINT>
   </LINK>
   <NODE id="39" nodename="GetMatrix (Transform)">
   <BOUNDS height="0" left="2010" top="12120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Transform" srcnodeid="44" srcpinname="Transform Out">
   </LINK>
   <NODE id="38" nodename="GetMatrix (Transform)">
   <BOUNDS height="0" left="3090" top="12135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Transform" srcnodeid="70" srcpinname="Transform Out">
   </LINK>
   <NODE id="37" nodename="GetMatrix (Transform)">
   <BOUNDS height="0" left="4350" top="12135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Transform" srcnodeid="60" srcpinname="Transform Out">
   </LINK>
   <NODE id="36" nodename="GetMatrix (Transform)">
   <BOUNDS height="0" left="5625" top="12150" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="35" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="3675" top="14580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input 1" srcnodeid="39" srcpinname="Matrix Out">
   <LINKPOINT x="3855" y="13545">
   </LINKPOINT>
   </LINK>
   <NODE id="34" nodename="SetMatrix (Transform)">
   <BOUNDS height="0" left="3720" top="15045" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Matrix In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Matrix In" srcnodeid="35" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 5" srcnodeid="36" srcpinname="Matrix Out">
   <LINKPOINT x="4530" y="13515">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 4" srcnodeid="37" srcpinname="Matrix Out">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 3" srcnodeid="38" srcpinname="Matrix Out">
   <LINKPOINT x="4215" y="13455">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 2" srcnodeid="39" srcpinname="Matrix Out">
   <LINKPOINT x="4020" y="13500">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="70" dstpinname="ScaleY" srcnodeid="58" srcpinname="Y">
   <LINKPOINT x="3750" y="10725">
   </LINKPOINT>
   </LINK>
   <NODE id="33" nodename="Resample (Spreads)">
   <BOUNDS height="0" left="420" top="13170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Cyclic Spread" slicecount="1" values="0">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Switch" srcnodeid="33" srcpinname="Output">
   <LINKPOINT x="3705" y="13800">
   </LINKPOINT>
   </LINK>
   <NODE id="32" nodename="Map (Value)">
   <BOUNDS height="0" left="4560" top="9630" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.94">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="31" nodename="Multiply (Value)">
   <BOUNDS height="0" left="720" top="12720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="30" nodename="Count (Value)">
   <BOUNDS height="0" left="720" top="12345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 1" srcnodeid="30" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Spread Count" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Switch" srcnodeid="57" srcpinname="Y Output Value">
   <LINKPOINT x="3210" y="14145">
   </LINKPOINT>
   <LINKPOINT x="6600" y="14145">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="61" srcpinname="Output">
   </LINK>
   <NODE id="29" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="3675" top="7080" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input 1" srcnodeid="62" srcpinname="Output">
   </LINK>
   <NODE id="28" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="3405" top="8010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 1" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE id="27" nodename="GT (Value)">
   <BOUNDS height="0" left="3660" top="6630" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Switch" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 1" srcnodeid="62" srcpinname="Output">
   </LINK>
   <NODE id="26" nodename="LT (Value)">
   <BOUNDS height="0" left="3390" top="7605" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input 1" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Switch" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE id="25" nodename="Multiply (Value)">
   <BOUNDS height="0" left="3960" top="5985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input 1" srcnodeid="59" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Input" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7890" top="2370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15615" top="1950" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7890" top="2370" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|mouse sensibility|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input 2" srcnodeid="24" srcpinname="Y Output Value">
   <LINKPOINT x="4230" y="4335">
   </LINKPOINT>
   </LINK>
   <NODE id="23" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="3930" top="8490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Input" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11910" top="2565" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16740" top="3180" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11910" top="2565" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="set">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12540" top="2535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16935" top="3315" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="12540" top="2535" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|set value xy|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 2" srcnodeid="21" srcpinname="Y Output Value">
   <LINKPOINT x="4500" y="7365">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13560" top="2520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17610" top="3225" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="13560" top="2520" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|set value toggle|">
   </PIN>
   </NODE>
   <NODE id="19" nodename="OR (Boolean)">
   <BOUNDS height="0" left="5250" top="8040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="6900" top="13740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" nodename="S+H (Animation)">
   <BOUNDS height="0" left="6915" top="14340" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Y" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="X" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Set" srcnodeid="50" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="41" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input 2" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Y Input Value" srcnodeid="43" srcpinname="Output">
   </LINK>
   <NODE id="16" nodename="OR (Boolean)">
   <BOUNDS height="0" left="7305" top="8415" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="48" srcpinname="Output">
   <LINKPOINT x="7380" y="7050">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="17" dstpinname="Set" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE id="15" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="10680" top="10560" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Reset" srcnodeid="15" srcpinname="Up Edge">
   </LINK>
   <NODE id="14" nodename="OR (Boolean)">
   <BOUNDS height="0" left="7185" top="12720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="42" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE id="13" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="9630" top="9975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="9630" top="9615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE id="11" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="9615" top="10335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="13" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="11" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10290" top="8940" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15420" top="8970" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10290" top="8940" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Y Input Value" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Switch" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6135" top="6810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10620" top="7005" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6135" top="6810" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Y Input Value" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Switch" srcnodeid="9" srcpinname="Y Output Value">
   <LINKPOINT x="3960" y="7680">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 2" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 2" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Switch" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8145" top="9075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15840" top="7770" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8145" top="9075" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Y Input Value" srcnodeid="20" srcpinname="Y Output Value">
   <LINKPOINT x="8550" y="7305">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="8" srcpinname="Y Output Value">
   <LINKPOINT x="7485" y="10095">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="270" left="11895" top="9270" type="Node" width="1275">
   </BOUNDS>
   <BOUNDS height="240" left="11895" top="9270" type="Box" width="1710">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|first reset the toggle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="270" left="10560" top="9840" type="Node" width="3495">
   </BOUNDS>
   <BOUNDS height="750" left="10560" top="9840" type="Box" width="2325">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|second send a bang to the toggle with the new selected button|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="XY" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Node)">
   <BOUNDS height="0" left="3720" top="15585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10560" top="12660" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3720" top="15585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|transform out|">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input Node" srcnodeid="34" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Transform" srcnodeid="56" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Input" srcnodeid="48" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4305" top="6000" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8025" top="6150" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4305" top="6000" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="over">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Y Input Value" srcnodeid="71" srcpinname="Intersects Quad">
   </LINK>
   <NODE id="3" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="5160" top="7590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="52" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 1" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="48" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Y Input Value" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9465" top="2415" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="-5880" top="6135" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9465" top="2415" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|edit mode (0 alone 1 multiple)|">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Switch" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="90" top="120" type="Node" width="2430">
   </BOUNDS>
   <BOUNDS height="270" left="90" top="120" type="Box" width="2430">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Gui (dx9) patch by sanch    |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="510" top="35415" type="Node" width="2430">
   </BOUNDS>
   <BOUNDS height="270" left="510" top="35415" type="Box" width="2430">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Gui (dx9) patch by sanch    |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="54" dstpinname="Y Input Value">
   <LINKPOINT x="8715" y="12210">
   </LINKPOINT>
   </LINK>
   </PATCH>