<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.0.dtd" >
   <PATCH nodename="E:\Tattoo\BodyShadow1.1 - 副本\LineEffect.v4p" systemname="LineEffect" filename="E:\Tattoo\main\LineEffect.v4p">
   <BOUNDS type="Window" left="8415" top="750" width="16380" height="16500">
   </BOUNDS>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1620" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="1590" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="29" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1935" top="4275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1935" top="4275">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2670" top="4275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2670" top="4275">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3405" top="4275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3405" top="4275">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="X" dstnodeid="28" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Z" dstnodeid="26" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3825" top="2430" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3825" top="2430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Frame Count">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Frame Count">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Frame Count">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2610" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="1605" top="8100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.42">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Change" dstnodeid="28" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Change" dstnodeid="27" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Change" dstnodeid="26" dstpinname="Insert">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="6825" top="495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6825" top="495" width="465" height="255">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1965" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1950" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="23" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="16" dstpinname="X">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="16" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="16" dstpinname="Z">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="6735" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="6675" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Variable Names" slicecount="1" values="|a, b, c|">
   </PIN>
   <PIN pinname="a" visible="1">
   </PIN>
   <PIN pinname="b" visible="1">
   </PIN>
   <PIN pinname="c" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="X" dstnodeid="10" dstpinname="a">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y" dstnodeid="10" dstpinname="b">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Z" dstnodeid="10" dstpinname="c">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7590" top="1770" width="2550" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7590" top="1770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="sqrt(sqr(a)+sqr(b)+sqr(c))">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0+0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="10" dstpinname="Term">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="6720" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="6705" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="7" dstpinname="Hue">
   </LINK>
   <NODE systemname="Queue (Color)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Color)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="6705" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6705" top="4275">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Change" dstnodeid="6" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Frame Count">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7635" top="2385" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7635" top="2385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="7215" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="8" dstpinname="Destination Minimum">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="7665" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="7650" top="4275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7650" top="4275">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Change" dstnodeid="2" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Frame Count">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="31" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1605" top="10005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1605" top="10005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="1635" top="315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1635" top="315" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Particle_Position">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input">
   </LINK>
   <NODE id="12" systemname="Box (EX9.Geometry)" nodename="Box (EX9.Geometry)" componentmode="Hidden">
   <BOUNDS type="Node" left="1770" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Radius">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Mesh" dstnodeid="23" dstpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" filename="..\vvvv45\lib\nodes\modules\EX9\Line (EX9).v4p" id="38" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="270" left="3720" top="8115" type="Node" width="2430">
   </BOUNDS>
   <BOUNDS height="15120" left="6375" top="1155" type="Window" width="19200">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="6" values="-0.5,0,0,0.5,0,0">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Single Input" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" visible="1" values="499">
   </PIN>
   <PIN pinname="Transform Each Bin" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pattern" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Closed" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="PatternScale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="4380" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="XYZ" dstnodeid="38" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="1605" top="9345" width="11415" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Layer" dstnodeid="31" dstpinname="Input Node">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="5070" top="7335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="38" dstpinname="Color">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="3930" top="255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Tracing">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="11640" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="SelectLine_2">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\vvvv45\lib\nodes\modules\EX9\Line (EX9).v4p" id="47" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="270" left="9180" top="7800" type="Node" width="2430">
   </BOUNDS>
   <BOUNDS height="15120" left="6375" top="1155" type="Window" width="19200">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Single Input" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" visible="1" values="500">
   </PIN>
   <PIN pinname="Transform Each Bin" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pattern" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Closed" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="PatternScale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="9690" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="XYZ" dstnodeid="47" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="10530" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.42">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.6">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="47" dstpinname="Color">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="9690" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="9690" top="6000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9690" top="6000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="10425" top="6000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10425" top="6000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Frame Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="11160" top="6000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11160" top="6000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Frame Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="46" dstpinname="X">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="46" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="46" dstpinname="Z">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="9675" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="51" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="51" srcpinname="X" dstnodeid="54" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Y" dstnodeid="53" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Z" dstnodeid="52" dstpinname="Input">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="10470" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Frame Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Frame Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Frame Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Change" dstnodeid="54" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Change" dstnodeid="53" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Change" dstnodeid="52" dstpinname="Insert">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="11565" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Input Value" dstnodeid="57" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Input Value" dstnodeid="57" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="11580" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="56" dstpinname="Pause">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="15840" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="SelectLine_3">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\vvvv45\lib\nodes\modules\EX9\Line (EX9).v4p" id="69" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="270" left="13455" top="7755" type="Node" width="2430">
   </BOUNDS>
   <BOUNDS height="15120" left="6375" top="1155" type="Window" width="19200">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Single Input" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" visible="1" values="500">
   </PIN>
   <PIN pinname="Transform Each Bin" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pattern" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Closed" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="PatternScale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="13965" top="6990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="XYZ" dstnodeid="69" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="14805" top="6975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.42">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="69" dstpinname="Color">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="13965" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="13965" top="5955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13965" top="5955">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="14700" top="5955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14700" top="5955">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="15435" top="5955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15435" top="5955">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="68" dstpinname="X">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="68" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="68" dstpinname="Z">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="13950" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="66" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="66" srcpinname="X" dstnodeid="65" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Y" dstnodeid="64" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Z" dstnodeid="63" dstpinname="Input">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="14745" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Change" dstnodeid="65" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Change" dstnodeid="64" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Change" dstnodeid="63" dstpinname="Insert">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="15495" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Input Value" dstnodeid="60" dstpinname="Input 2">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="15510" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="59" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="61" dstpinname="Pause">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Frame Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Frame Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Frame Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Input Value" dstnodeid="60" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Input Value" dstnodeid="47" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Input Value" dstnodeid="69" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="2775" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="71" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2760" top="6960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2760" top="6960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Count" dstnodeid="72" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="3645" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="73" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="4410" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="5175" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="74" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="75" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="39" dstpinname="X">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="39" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="39" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="38" dstpinname="BinSize">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="9825" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="77" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Count" dstnodeid="47" dstpinname="BinSize">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="14130" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="78" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Count" dstnodeid="69" dstpinname="BinSize">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="1620" top="8835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Layer" dstnodeid="85" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Layer" dstnodeid="40" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Layer" dstnodeid="85" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="7305" top="8715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="7305" top="7770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.42">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="7650" top="6765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Transform Out" dstnodeid="89" dstpinname="Transform">
   </LINK>
   <NODE id="87" systemname="Box (EX9.Geometry)" nodename="Box (EX9.Geometry)" componentmode="Hidden">
   <BOUNDS type="Node" left="7470" top="7335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Radius">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Mesh" dstnodeid="89" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Layer" dstnodeid="86" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Layer" dstnodeid="86" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Layer" dstnodeid="40" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="7650" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Transform Out" dstnodeid="88" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="90" dstpinname="X">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="90" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="90" dstpinname="Z">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="13185" top="8490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="11715" top="7770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.42">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="12060" top="6765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Transform Out" dstnodeid="95" dstpinname="Transform">
   </LINK>
   <NODE id="93" systemname="Box (EX9.Geometry)" nodename="Box (EX9.Geometry)" componentmode="Hidden">
   <BOUNDS type="Node" left="11880" top="7335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Radius">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Mesh" dstnodeid="95" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="12060" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Transform Out" dstnodeid="94" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Layer" dstnodeid="91" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Layer" dstnodeid="40" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Layer" dstnodeid="91" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="92" dstpinname="X">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="92" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="92" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Input Value" dstnodeid="89" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Input Value" dstnodeid="95" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="96" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5850" top="4680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5850" top="4680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.28">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="15" dstpinname="X">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="88" dstpinname="X">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="94" dstpinname="X">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Z">
   </LINK>
   <NODE systemname="spreadedmeshjoin" filename="spreadedmeshjoin.v4p" nodename="spreadedmeshjoin.v4p" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="15765" top="13965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="textureCount" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="108" dstpinname="TranslateX" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="108" dstpinname="TranslateY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="108" dstpinname="TranslateZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="108" dstpinname="ScaleX" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="108" dstpinname="ScaleY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="108" dstpinname="ScaleZ" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Writer (EX9.Geometry XFile)" nodename="Writer (EX9.Geometry XFile)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="15780" top="15975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Mesh" dstnodeid="110" dstpinname="Mesh">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="111" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15990" top="15270" width="1920" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="15990" top="15270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="OutputModel\test_0814.x">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.x">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|X Files (*.x)||*.x|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Output String" dstnodeid="110" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="112" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18210" top="15225" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18210" top="15225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Do Write">
   </LINK>
   <NODE systemname="Box (EX9.Geometry)" nodename="Box (EX9.Geometry)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="17790" top="13410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Mesh" dstnodeid="108" dstpinname="Mesh">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="144" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6090" top="7155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6090" top="7155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="15" dstpinname="Transform In">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="6825" top="90" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="reset">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Input Value" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="4620" top="780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="SelectLine_1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Input Value" dstnodeid="38" dstpinname="Enabled">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="3930" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="3930" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="170" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Input Value" dstnodeid="171" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Input Value" dstnodeid="171" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="24" dstpinname="Pause">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="2820" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Input Value" dstnodeid="172" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="23" dstpinname="Enabled">
   </LINK>
   </PATCH>