<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="X:\BodyShadow\body-shadow\BodyShadow\main.v4p" systemname="01.04.applyforce__Test" filename="E:\Tattoo\BulletSamples\Sample Patches\01.04.applyforce__Test.v4p" scrollx="30" scrolly="-360">
   <BOUNDS type="Window" left="29220" top="0" width="15675" height="15585">
   </BOUNDS>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="645" top="10185" width="5595" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="ParticleSystem" filename="ParticleSystem.v4p" nodename="ParticleSystem.v4p" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="660" top="7095" width="3855" height="270">
   </BOUNDS>
   <PIN pinname="XueWeiLayer" visible="1">
   </PIN>
   <PIN pinname="ParticlesLayer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="30885" top="2610" width="19785" height="11355">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="660" top="7095">
   </BOUNDS>
   <PIN pinname="TestEnabled" slicecount="1" values="0">
   </PIN>
   <PIN pinname="range" slicecount="1" values="200">
   </PIN>
   <PIN pinname="XueWeiPosition" visible="1">
   </PIN>
   <PIN pinname="xuewei" visible="1">
   </PIN>
   <PIN pinname="reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Layer" dstnodeid="9" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="LegModel" filename="LegModel.v4p" nodename="LegModel.v4p" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="3420" top="9645" width="1530" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="30150" top="4200" width="16380" height="11415">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="ColorEnable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="DMeshEnable" slicecount="1" values="1">
   </PIN>
   <PIN pinname="LibEnable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="DrawfixEnabled" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Dmesh_layer" visible="1">
   </PIN>
   <PIN pinname="colorLeg" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3420" top="9645">
   </BOUNDS>
   <PIN pinname="3d model" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Layer" dstnodeid="9" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="232">
   <BOUNDS type="Node" left="6060" top="540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6060" top="540" width="2340" height="5295">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="15">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="15" values="足三里,上巨虚,条口,丰隆,下巨虚,阴陵泉,地机,漏谷,三阴交,承筋,筑宾,承山,飞扬,附阳,昆仑">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|acupuncture name|">
   </PIN>
   </NODE>
   <NODE systemname="GUI" filename="GUI.v4p" nodename="GUI.v4p" componentmode="Hidden" id="235" border="1">
   <BOUNDS type="Node" left="7455" top="11670" width="2430" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="29940" top="3015" width="20145" height="14820">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7455" top="11670">
   </BOUNDS>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="660" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="reset">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="2115" top="285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="2115" top="780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="onopen">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Bang" dstnodeid="245" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="259" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8595" top="540" width="5970" height="5250">
   </BOUNDS>
   <BOUNDS type="Node" left="8595" top="540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="45" visible="1" values="4.27,51.98,1.65,5.62,43.84,0.6,4.35,33.96,0.31,4.47,32.81,-3.23,4.76,29.95,0.15,-1.69,53.49,8.41,-1.35,41.73,6.96,0.739999999999999,25.15,3.02,2.46,15.18,0.85,-9.82,49.79,0,-4.2,24.82,0,-4.67,26.95,-2.22,-3.19,24.78,-4.09,-0.00999999999999979,18.68,-3.45,-0.470000000000001,11.93,-3.38">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|acupuncture point position|">
   </PIN>
   </NODE>
   <LINK srcnodeid="259" srcpinname="Y Output Value" dstnodeid="228" dstpinname="XueWeiPosition" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="CreateTattoo" filename="CreateTattoo.v4p" nodename="CreateTattoo.v4p" componentmode="Hidden" id="260">
   <BOUNDS type="Node" left="4080" top="11670" width="2640" height="270">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="5805" top="585" width="14685" height="15600">
   </BOUNDS>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="write2pic" slicecount="1" values="0">
   </PIN>
   <PIN pinname="tattooTexture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4080" top="11670">
   </BOUNDS>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="271">
   <BOUNDS type="Node" left="5790" top="11190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|create Tattoo|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="272" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4170" top="5460" width="1650" height="405">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="5460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Model\LEG_lewpoly_cylindrical_UV.x">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.x">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|X Files (*.x)||*.x|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|3d model|">
   </PIN>
   </NODE>
   <LINK srcnodeid="272" srcpinname="Output String" dstnodeid="230" dstpinname="Filename" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="273" systemname="IOBox (String)">
   <BOUNDS type="Node" left="915" top="5490" width="2670" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="915" top="5490" width="2670" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|here to add the 3D scaner model&gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="272" srcpinname="Output String" dstnodeid="230" dstpinname="3d model" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="274">
   <BOUNDS type="Node" left="495" top="255" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="275" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="525" top="885" width="1305" height="1350">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fps">
   </PIN>
   </NODE>
   <LINK srcnodeid="274" srcpinname="fps" dstnodeid="275" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LineEffect_2" filename="LineEffect_2.v4p" nodename="LineEffect_2.v4p" componentmode="Hidden" id="276">
   <BOUNDS type="Node" left="5085" top="9645" width="1530" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="29085" top="780" width="18900" height="13365">
   </BOUNDS>
   <PIN pinname="particles_position" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="EffectSwitch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Frame Count" visible="1" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Up" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="5085" top="9645">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="228" srcpinname="PositionXYZ" dstnodeid="276" dstpinname="particles_position" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="276" srcpinname="Layer" dstnodeid="9" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="276" srcpinname="Layer" dstnodeid="260" dstpinname="Layers">
   </LINK>
   <NODE systemname="TextLable" filename="TextLable.v4p" nodename="TextLable.v4p" componentmode="Hidden" id="282">
   <BOUNDS type="Node" left="2010" top="9645" width="1155" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2010" top="9645">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Layer" dstnodeid="9" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="232" srcpinname="Output String" dstnodeid="282" dstpinname="Text" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="259" srcpinname="Y Output Value" dstnodeid="282" dstpinname="XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Input Value" dstnodeid="260" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="243" srcpinname="Input Value" dstnodeid="228" dstpinname="reset">
   </LINK>
   <NODE systemname="Output" filename="Output.v4p" nodename="Output.v4p" componentmode="Hidden" id="283">
   <BOUNDS type="Node" left="645" top="13695" width="6855" height="270">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="tattoo layers" visible="1">
   </PIN>
   <PIN pinname="Layer GUI" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="283" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="260" srcpinname="tattooTexture" dstnodeid="283" dstpinname="tattoo layers">
   </LINK>
   <LINK srcnodeid="235" srcpinname="Layer" dstnodeid="283" dstpinname="Layer GUI">
   </LINK>
   </PATCH>