<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.0.dtd" >
   <PATCH nodename="E:\Tattoo\BodyShadow1.1\main.v4p" systemname="01.04.applyforce__Test" filename="E:\Tattoo\BulletSamples\Sample Patches\01.04.applyforce__Test.v4p">
   <BOUNDS type="Window" left="11610" top="825" width="16545" height="13080">
   </BOUNDS>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2025" top="14295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="645" top="10185" width="14190" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3720" top="13845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="614">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="1040">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="ParticleSystem" filename="ParticleSystem.v4p" nodename="ParticleSystem.v4p" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="675" top="8085" width="3855" height="270">
   </BOUNDS>
   <PIN pinname="XueWeiLayer" visible="1">
   </PIN>
   <PIN pinname="ParticlesLayer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1920" top="6105" width="16095" height="11355">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="675" top="8085">
   </BOUNDS>
   <PIN pinname="TestEnabled" slicecount="1" values="0">
   </PIN>
   <PIN pinname="range" slicecount="1" values="200">
   </PIN>
   <PIN pinname="XueWeiPosition" visible="1">
   </PIN>
   <PIN pinname="xuewei" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Layer" dstnodeid="9" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="229" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="660" top="855" width="2250" height="645">
   </BOUNDS>
   <BOUNDS type="Node" left="660" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Y Output Value" dstnodeid="228" dstpinname="reset" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="LegModel" filename="LegModel.v4p" nodename="LegModel.v4p" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="6300" top="9615" width="1530" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="7575" top="5145" width="16380" height="11415">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="ColorEnable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="DMeshEnable" slicecount="1" values="1">
   </PIN>
   <PIN pinname="LibEnable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="DrawfixEnabled" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Dmesh_layer" visible="1">
   </PIN>
   <PIN pinname="colorLeg" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6300" top="9615">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Layer" dstnodeid="9" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="11" border="1" stayontop="1">
   <BOUNDS type="Node" left="2025" top="13830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="13830" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="8265" height="14220">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="1920">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="1080">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="EX9 Out" dstnodeid="10" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="11" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Actual Backbuffer Width" dstnodeid="8" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Actual Backbuffer Height" dstnodeid="8" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="11" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="232">
   <BOUNDS type="Node" left="6075" top="270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6075" top="270" width="2340" height="5295">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="15">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="15" values="足三里,上巨虚,条口,丰隆,下巨虚,阴陵泉,地机,漏谷,三阴交,承筋,筑宾,承山,飞扬,附阳,昆仑">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TextLable" filename="TextLable.v4p" nodename="TextLable.v4p" componentmode="Hidden" id="233">
   <BOUNDS type="Node" left="3450" top="9615" width="1830" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="5370" top="13710" width="12705" height="11820">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="3450" top="9615">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Layer" dstnodeid="9" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="232" srcpinname="Output String" dstnodeid="233" dstpinname="Text" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GUI" filename="GUI.v4p" nodename="GUI.v4p" componentmode="Hidden" id="235" border="1">
   <BOUNDS type="Node" left="3330" top="14925" width="2430" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="9975" top="1410" width="20145" height="14820">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3330" top="14925">
   </BOUNDS>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="2025" top="14925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Texture Out" dstnodeid="237" dstpinname="Texture">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="239">
   <BOUNDS type="Node" left="3015" top="14325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Transform Out" dstnodeid="237" dstpinname="Transform">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="630" top="16110" width="4005" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="241" border="1">
   <BOUNDS type="Node" left="630" top="16845" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="16845" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="2475" top="-15" width="8715" height="15615">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Layer" dstnodeid="241" dstpinname="Layers">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="660" top="390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="reset">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="243" srcpinname="Input Value" dstnodeid="229" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="3450" top="315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="3450" top="810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="onopen">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Bang" dstnodeid="245" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="246">
   <BOUNDS type="Node" left="3135" top="12945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.91">
   </PIN>
   </NODE>
   <LINK srcnodeid="246" srcpinname="Transform Out" dstnodeid="11" dstpinname="View">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="3135" top="12570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="Output" dstnodeid="246" dstpinname="Y">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="248">
   <BOUNDS type="Node" left="3315" top="11775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|camera rotate|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="3315" top="12150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="248" srcpinname="Input Value" dstnodeid="249" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="249" srcpinname="Output" dstnodeid="247" dstpinname="Pause">
   </LINK>
   <NODE systemname="LineEffect" filename="LineEffect.v4p" nodename="LineEffect.v4p" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="9135" top="8130" width="1875" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="8415" top="750" width="16380" height="16500">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Particle_Position" visible="1">
   </PIN>
   <PIN pinname="Dmesh_layer - Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tattooLayer" visible="1">
   </PIN>
   <PIN pinname="reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="PositionXYZ" dstnodeid="250" dstpinname="Particle_Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="259" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8610" top="270" width="5970" height="5250">
   </BOUNDS>
   <BOUNDS type="Node" left="8610" top="270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="45" visible="1" values="4.27,51.98,1.65,5.62,43.84,0.6,4.35,33.96,0.31,4.47,32.81,-3.23,4.76,29.95,0.15,-1.69,53.49,8.41,-1.35,41.73,6.96,0.739999999999999,25.15,3.02,2.46,15.18,0.85,-9.82,49.79,0,-4.2,24.82,0,-4.67,26.95,-2.22,-3.19,24.78,-4.09,-0.00999999999999979,18.68,-3.45,-0.470000000000001,11.93,-3.38">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="259" srcpinname="Y Output Value" dstnodeid="228" dstpinname="XueWeiPosition" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="259" srcpinname="Y Output Value" dstnodeid="233" dstpinname="XYZ" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="CreateTattoo" filename="CreateTattoo.v4p" nodename="CreateTattoo.v4p" componentmode="Hidden" id="260">
   <BOUNDS type="Node" left="10935" top="9195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="9135" top="600" width="14685" height="15600">
   </BOUNDS>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="write2pic" slicecount="1" values="0">
   </PIN>
   <PIN pinname="tattooTexture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="Layer" dstnodeid="9" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Perspective (Transform)" nodename="Perspective (Transform)" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="3315" top="13425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Transform Out" dstnodeid="11" dstpinname="Projection">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="265">
   <BOUNDS type="Node" left="2505" top="11805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="58.91">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-42.68">
   </PIN>
   <PIN pinname="X" slicecount="1" values="8.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="265" srcpinname="Transform Out" dstnodeid="246" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="235" srcpinname="Layer" dstnodeid="240" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="268" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11700" top="8550" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11700" top="8550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Y Output Value" dstnodeid="260" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="237" srcpinname="Layer" dstnodeid="240" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="269">
   <BOUNDS type="Node" left="1455" top="14310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK srcnodeid="269" srcpinname="Render State Out" dstnodeid="237" dstpinname="Render State">
   </LINK>
   <NODE id="266" systemname="Quad (DX9)" filename="" nodename="Quad (DX9)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="615" top="14925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="615" top="14925" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Window" left="11805" top="3210" width="17145" height="9105">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Blend Mode" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color Transform" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Enable Depth" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="260" srcpinname="tattooTexture" dstnodeid="266" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="266" srcpinname="Layer" dstnodeid="240" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="270">
   <BOUNDS type="Node" left="585" top="14430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Transform Out" dstnodeid="266" dstpinname="Transform">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="271">
   <BOUNDS type="Node" left="11700" top="8130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|create Tattoo|">
   </PIN>
   </NODE>
   <LINK srcnodeid="271" srcpinname="Input Value" dstnodeid="268" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="272" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4185" top="5190" width="1650" height="405">
   </BOUNDS>
   <BOUNDS type="Node" left="4185" top="5190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Model\LEG_lewpoly_3.x">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.x">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|X Files (*.x)||*.x|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="272" srcpinname="Output String" dstnodeid="230" dstpinname="Filename" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="273" systemname="IOBox (String)">
   <BOUNDS type="Node" left="930" top="5220" width="2670" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="930" top="5220" width="2670" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|here to add the 3D scaner model&gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="Layer" dstnodeid="260" dstpinname="Layers">
   </LINK>
   </PATCH>