<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\KameraErkennung\Desktop\FESTO-revolutions\v4-particles\physics\Ray (3d).v4p">
   <BOUNDS height="6465" left="12660" top="735" type="Window" width="8685">
   </BOUNDS>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="10" managers="" nodename="Translate (Transform Vector)">
   <PIN pinname="XYZ" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="1224" top="1908" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="9" managers="" nodename="Vector (3d Split)">
   <PIN pinname="XYZ" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="276" left="2148" top="1536" type="Node" width="588">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Transform In" srcnodeid="10" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="8" managers="" nodename="Rotate (Transform)">
   <PIN pinname="Transform In" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="1980" top="2604" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="X" srcnodeid="9" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="7" managers="" nodename="Polar (3d)">
   <PIN pinname="X" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Pitch" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Yaw" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Length" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="276" left="2148" top="1944" type="Node" width="588">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Y" srcnodeid="9" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Z" srcnodeid="9" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="8" dstpinname="X" linkstyle="VHV" srcnodeid="7" srcpinname="Pitch">
   <LINKPOINT x="2172" y="2412">
   </LINKPOINT>
   <LINKPOINT x="2172" y="2412">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y" linkstyle="VHV" srcnodeid="7" srcpinname="Yaw">
   <LINKPOINT x="2436" y="2412">
   </LINKPOINT>
   <LINKPOINT x="2352" y="2412">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="ScaleX" srcnodeid="7" srcpinname="Length">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="6" managers="" nodename="Transform (Transform 3d)">
   <PIN pinname="ScaleX" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="276" left="1992" top="3108" type="Node" width="960">
   </BOUNDS>
   <PIN pinname="X" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ScaleY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="ScaleZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="1" values="-0.5">
   </PIN>
   <PIN pinname="TranslateZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Pitch" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Yaw" pintype="Input" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Roll" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="TranslateY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="TranslateX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Transform In" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Transform" srcnodeid="6" srcpinname="Transform Out">
   </LINK>
   <NODE hiddenwhenlocked="0" id="5" managers="" nodename="Quad (DX9)">
   <PIN pinname="Transform" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="1872" top="3600" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" slicecount="1" visible="0" values="OnShape_UV">
   </PIN>
   <PIN pinname="Draw Slicewise" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Render State" srcnodeid="4" srcpinname="Render State Out">
   </LINK>
   <NODE hiddenwhenlocked="0" id="4" managers="" nodename="Fill (EX9.RenderState)">
   <PIN pinname="Render State Out" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="1368" top="3060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Fill Mode" pintype="Input" slicecount="1" visible="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Color)">
   <BOUNDS height="0" left="3360" top="2328" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="492" left="3360" top="2328" type="Box" width="1260">
   </BOUNDS>
   <BOUNDS height="160" left="14148" top="2568" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.13261,0.13261,0.13261,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="color">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Color" srcnodeid="3" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1932" top="648" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="516" left="1932" top="648" type="Box" width="888">
   </BOUNDS>
   <BOUNDS height="160" left="12156" top="1116" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Dir">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="XYZ" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="972" top="612" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="528" left="972" top="612" type="Box" width="852">
   </BOUNDS>
   <BOUNDS height="160" left="11268" top="1248" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pos">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="XYZ" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)">
   <BOUNDS height="0" left="1524" top="4188" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1524" top="4188" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12096" top="5148" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Out (Layer)|">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input Node" srcnodeid="5" srcpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="4884" top="3024" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4884" top="3024" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Window" left="15180" top="2208" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Enabled">
   </LINK>
   </PATCH>