<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\BodyShadow\body-shadow\BodyShadow_DX11\_ROOT.v4p" systemname="_ROOT" filename="X:\BodyShadow\body-shadow\BodyShadow_DX11\_ROOT.v4p" scrollx="0" scrolly="1080" locked="0">
   <BOUNDS type="Window" left="3810" top="2505" width="19005" height="11085">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="LegModel" filename="LegModel.v4p" nodename="LegModel.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2355" top="15030" width="2490" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="7005" top="1995" width="19575" height="15600">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XueWeiName" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2355" top="15030">
   </BOUNDS>
   <PIN pinname="SkinEnabled" visible="1">
   </PIN>
   <PIN pinname="DMeshEnabled" visible="1">
   </PIN>
   <PIN pinname="XueWeiNameEnabled" visible="1">
   </PIN>
   <PIN pinname="TattooEnabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="2355" top="16275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2355" top="16275" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1080,1920">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2355" top="16995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2610" top="17550" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2610" top="17550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2355" top="18255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="ScreenPix">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="8" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Output" filename="Output.v4p" nodename="Output.v4p" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2355" top="15675" width="9795" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="3540" top="2715" width="16320" height="12420">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tattooTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="perfmeterEnabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewControl" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CameraSwitch" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="2355" top="15675">
   </BOUNDS>
   </NODE>
   <NODE systemname="ParticleSystem" filename="ParticleSystem.v4p" nodename="ParticleSystem.v4p" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2340" top="14145" width="4065" height="270">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <BOUNDS type="Window" left="13260" top="3780" width="19260" height="11820">
   </BOUNDS>
   <PIN pinname="reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ParticlePositionXYZ" visible="1" slicecount="3" values="0,50,0">
   </PIN>
   <PIN pinname="range" visible="1" slicecount="11" values="20,20,50,20,20,20,20,20,20,20,20">
   </PIN>
   <PIN pinname="strength" visible="1" slicecount="11" values="3,3,30,3,3,3,3,3,3,3,3">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="particlesPosition" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="64">
   </PIN>
   <BOUNDS type="Box" left="2340" top="14145">
   </BOUNDS>
   <PIN pinname="XueWeiEnabled" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="2295" top="4545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2295" top="4545" width="2910" height="3120">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="33" values="-1.97,63.04,-4.97,-2.25,61.57,2.03,-1.01,53.16,-4.17,-0.99,51.64,0.98,0.06,47.22,-4.94,-1.13,46.2,0.17,-1.6,44.76,-3.9,-0.05,44.76,0,-1.1,39.25,0,-1.44,36.71,-3.26,-1.11,34.07,0.42">
   </PIN>
   <PIN pinname="X Input Value" slicecount="33" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XueWei_Position">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="13" dstpinname="PositionXYZ" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="2325" y="10905">
   </LINKPOINT>
   <LINKPOINT x="3450" y="10905">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="1425" top="4545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1425" top="4545" width="735" height="3045">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="11">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="11" values="1,2,3,4,5,6,7,8,9,10,11">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="CreateTattoo" filename="CreateTattoo.v4p" nodename="CreateTattoo.v4p" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="10695" top="15195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="1095" top="1650" width="18285" height="12930">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10695" top="15195">
   </BOUNDS>
   </NODE>
   <NODE systemname="CurveLine" filename="CurveLine.v4p" nodename="CurveLine.v4p" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="5130" top="15030" width="2460" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="queueLength" slicecount="1" values="60">
   </PIN>
   <PIN pinname="ropeWidth" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="7290" top="1560" width="15765" height="11820">
   </BOUNDS>
   <PIN pinname="reset" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="5130" top="15030">
   </BOUNDS>
   <PIN pinname="insert" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="color_data" slicecount="1" visible="1" values="|1.25000,0.30000,0.00000,0.60000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="0" dstpinname="XYZ" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="2325" y="11348">
   </LINKPOINT>
   <LINKPOINT x="3825" y="11348">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer Out" dstnodeid="12" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Layer Out" dstnodeid="12" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="157">
   <BOUNDS type="Node" left="5310" top="4575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5310" top="4575" width="990" height="3090">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="11" values="足五里,髀关,箕门,伏兔,阴包,阴市,血海,梁丘,犊鼻,阴陵泉,足三里">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XueWeiName">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output String" dstnodeid="0" dstpinname="XueWeiName" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="5325" y="11348">
   </LINKPOINT>
   <LINKPOINT x="4335" y="11348">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Curverope" filename="MultiRope\Curverope.v4p" nodename="MultiRope\Curverope.v4p" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="7890" top="15030" width="2115" height="270">
   </BOUNDS>
   <PIN pinname="insert" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1" slicecount="192" values="-0.92787230014801,47.5499305725098,-4.85665845870972,-183.152938842773,-234.014831542969,244.015823364258,-36.825023651123,22.6683502197266,-25.2463245391846,1.92455720901489,36.6975898742676,-3.92610812187195,-14.2868890762329,69.0567474365234,46.1530303955078,-3.23126435279846,43.5420265197754,-5.40340232849121,1.10777270793915,35.0248641967773,-34.9057655334473,-8.52920532226563,33.551929473877,-11.5687465667725,5.41389417648315,42.2559242248535,-18.5698108673096,49.015941619873,447.695617675781,-4.89346313476563,-2.13144397735596,41.2842864990234,-5.4263129234314,180.024887084961,430.361907958984,-1428.27453613281,-0.770983815193176,45.3534851074219,-4.00080156326294,68.3829727172852,-121.599769592285,-167.354965209961,3.40206909179688,48.888973236084,0.806349873542786,93.2170867919922,-29.9681491851807,-488.114990234375,12.2800121307373,38.9782905578613,-7.16881370544434,-5.26762294769287,75.9812164306641,11.6617908477783,-3.3747398853302,29.3069324493408,32.6894607543945,-1.65388309955597,39.5541076660156,-4.08984756469727,0.288042306900024,41.6643943786621,-4.58025789260864,-10.4686813354492,31.1741065979004,-0.647507667541504,108.879493713379,30.6268653869629,-174.162445068359,3.90068864822388,39.4732704162598,-11.1110467910767,369.678527832031,379.505004882813,-79.8512496948242,-0.888092935085297,42.0406723022461,-12.3787403106689,0.264276444911957,39.9147987365723,-2.51030945777893,-1.16349160671234,44.3461875915527,-2.77695441246033,-95.1134490966797,40.3025436401367,617.6748046875,10.3126020431519,45.061595916748,-0.313301622867584,-11.9950742721558,62.4567527770996,7.28132629394531,-160.20881652832,176.120849609375,1851.13488769531,3.37187886238098,31.9843120574951,-7.62257623672485,-1.23207831382751,38.6790580749512,-3.70352578163147,-0.483503311872482,44.1521682739258,-3.66308045387268,3.41775226593018,50.2461318969727,-4.96248769760132,607.030700683594,486.235321044922,-574.921875,-3.41530609130859,62.6387252807617,4.0265212059021,-1.85663330554962,45.2282981872559,-7.04776620864868,11.1171646118164,38.2489929199219,4.40418195724487,56.7706260681152,51.5584678649902,57.6429481506348,398.1005859375,133.867111206055,-197.974609375,-2.5728771686554,49.946849822998,-1.21467733383179,-0.727018892765045,44.7888946533203,-7.04578113555908,-3.00274085998535,66.0290451049805,-29.356954574585,-0.235065072774887,69.2073822021484,-4.04430484771729,-21.9473686218262,53.0245819091797,-7.64199256896973,220.14208984375,604.981140136719,-974.630126953125,23.498607635498,72.5605239868164,-1.1981543302536,18.3211879730225,40.2272682189941,32.2644309997559,-1.64015865325928,37.5514106750488,-1.69175946712494,197.61262512207,2427.43017578125,884.562927246094,28.4987888336182,100.811820983887,57.0435829162598,-149.826553344727,173.39094543457,644.357055664063,394.117248535156,-560.418884277344,-578.650695800781,20.5774917602539,98.244499206543,29.1197528839111,2.69263958930969,38.7659187316895,-3.25941348075867,2.72813677787781,47.3806076049805,-4.3861141204834,-25.7439651489258,61.0200958251953,16.9115772247314,4.66394805908203,50.5166397094727,-10.7463083267212,-1.382120013237,38.3102645874023,-22.174259185791,-0.715115487575531,44.2485466003418,-7.29462909698486,-3.49446058273315,36.1187133789063,4.18075132369995,8.22581195831299,40.7601203918457,-13.022271156311">
   </PIN>
   <PIN pinname="ropeWidth" slicecount="1" values="0.002">
   </PIN>
   <PIN pinname="reset" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="7890" top="15030">
   </BOUNDS>
   <BOUNDS type="Window" left="7530" top="3435" width="16920" height="11700">
   </BOUNDS>
   <PIN pinname="TrackingEnable" visible="1">
   </PIN>
   <PIN pinname="LengthInput" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="particlesPosition" dstnodeid="96" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="Control" filename="Control.v4p" nodename="Control.v4p" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="2340" top="13230" width="4095" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="reset" visible="1">
   </PIN>
   <PIN pinname="index" visible="1">
   </PIN>
   <PIN pinname="range" visible="1">
   </PIN>
   <PIN pinname="strength" visible="1">
   </PIN>
   <BOUNDS type="Window" left="14130" top="1170" width="13320" height="11055">
   </BOUNDS>
   <BOUNDS type="Box" left="2340" top="13230">
   </BOUNDS>
   <PIN pinname="RestParticlesSystem" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="170" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="2325" y="10448">
   </LINKPOINT>
   <LINKPOINT x="2355" y="10448">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="170" srcpinname="reset" dstnodeid="13" dstpinname="reset">
   </LINK>
   <LINK srcnodeid="170" srcpinname="index" dstnodeid="13" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="170" srcpinname="range" dstnodeid="13" dstpinname="range">
   </LINK>
   <LINK srcnodeid="170" srcpinname="strength" dstnodeid="13" dstpinname="strength">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="7875" top="14445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="particlesPosition" dstnodeid="171" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="172" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7875" top="14055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7875" top="14055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="157">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="164" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Buffers" dstnodeid="12" dstpinname="tattooTexture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="174" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6840" top="4620" width="2700" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="6840" top="4620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SkinEnabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="0" dstpinname="SkinEnabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="6840" y="10043">
   </LINKPOINT>
   <LINKPOINT x="2385" y="10043">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="175" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6840" top="5475" width="2655" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="6840" top="5475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DMeshEnabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Y Output Value" dstnodeid="0" dstpinname="DMeshEnabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="6840" y="10478">
   </LINKPOINT>
   <LINKPOINT x="3360" y="10478">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="176" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6840" top="6315" width="2685" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="6840" top="6315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XueWeiNameEnabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Y Output Value" dstnodeid="0" dstpinname="XueWeiNameEnabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="6855" y="10883">
   </LINKPOINT>
   <LINKPOINT x="4815" y="10883">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="96" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="177" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6840" top="7110" width="2700" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="6840" top="7110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XueWeiEnabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Y Output Value" dstnodeid="13" dstpinname="XueWeiEnabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="6855" y="10860">
   </LINKPOINT>
   <LINKPOINT x="6375" y="10860">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="178" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10035" top="5475" width="3045" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="10035" top="5475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RestParticlesSystem">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="170" dstpinname="RestParticlesSystem" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="10035" y="9563">
   </LINKPOINT>
   <LINKPOINT x="6405" y="9563">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="179" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10035" top="4620" width="3045" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="10035" top="4620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Create|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Do Create" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="10035" y="9593">
   </LINKPOINT>
   <LINKPOINT x="5295" y="9593">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="179" srcpinname="Y Output Value" dstnodeid="96" dstpinname="reset" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="10035" y="10035">
   </LINKPOINT>
   <LINKPOINT x="5850" y="10035">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="180" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13830" top="4620" width="2640" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="13830" top="4620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TrackingEnable">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="164" dstpinname="TrackingEnable" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="13830" y="10050">
   </LINKPOINT>
   <LINKPOINT x="9465" y="10050">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="182" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13800" top="5475" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="390" left="13800" top="5475" type="Box" width="2730">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.736263736263736">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LengthInput">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="X Output Value" dstnodeid="164" dstpinname="LengthInput" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="13800" y="10448">
   </LINKPOINT>
   <LINKPOINT x="8970" y="10448">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="164" srcpinname="Layer" dstnodeid="74" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="183" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13845" top="6450" width="2730" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="13845" top="6450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CreatTattoo">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Reset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13860" y="11018">
   </LINKPOINT>
   <LINKPOINT x="11490" y="11018">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="184" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13830" top="7185" width="2760" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="13830" top="7185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TattooEnabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Y Output Value" dstnodeid="0" dstpinname="TattooEnabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13830" y="11310">
   </LINKPOINT>
   <LINKPOINT x="2895" y="11310">
   </LINKPOINT>
   </LINK>
   </PATCH>