<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\BodyShadow\body-shadow\BodyShadow_DX11\MultiRope\Curverope.v4p" filename="G:\My Documents\Desktop\真的桌面\Boids_DX11\CurveLine.v4p" systemname="CurveLine" locked="0" scrollx="0" scrolly="0">
   <BOUNDS height="11700" left="7530" top="3435" type="Window" width="16920">
   </BOUNDS>
   <NODE componentmode="Hidden" id="217" nodename="Timing (Debug)" systemname="Timing (Debug)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="11640" top="570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="225" nodename="Damper (Animation)" systemname="Damper (Animation)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="11640" top="1065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="225" dstpinname="Go To Position" srcnodeid="217" srcpinname="frames per second" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="226" nodename="Frac (Value)" systemname="Frac (Value)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="11640" top="1530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="226" dstpinname="Input" srcnodeid="225" srcpinname="Position Out" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="227" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="11640" top="2010" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11640" top="2010" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="227" dstpinname="Y Input Value" srcnodeid="226" srcpinname="Whole Part" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="253" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="957" top="9030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Disabled">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="294">
   <BOUNDS type="Node" left="1290" top="480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1290" top="480" width="1710" height="675">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Amount">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="1395" top="7905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="81920">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Reset Counter" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Appendable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Reset Counter Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12705" top="1485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" slicecount="1" values="5000">
   </PIN>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   <PIN pinname="Increase Timing Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="342" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12705" top="1065" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12705" top="1065" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="342" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="342" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="298">
   <BOUNDS type="Node" left="1323" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1323" top="2430">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="357" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2025" top="7410" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="7410" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="357" srcpinname="Y Output Value" dstnodeid="297" dstpinname="Stride">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="401" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6945" top="5400" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6945" top="5400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="405">
   <BOUNDS type="Node" left="10440" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="12288" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="409">
   <BOUNDS type="Node" left="10440" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="410">
   <BOUNDS type="Node" left="11505" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="410" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="895" y="2945">
   </LINKPOINT>
   <LINKPOINT x="11960" y="2035">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="410" srcpinname="Output" dstnodeid="409" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="409" srcpinname="Output" dstnodeid="405" dstpinname="DataXYZ">
   </LINK>
   <NODE id="423" systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Apply" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Buffer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="9510" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" pintype="Input" slicecount="3132" values="-0.0193798448890448,0.468992233276367,0,-0.0271317828446627,0.461240321397781,0,-0.0193798448890448,0.461240321397781,0,-0.0348837226629257,0.453488379716873,0,-0.0271317828446627,0.453488379716873,0,-0.0193798448890448,0.453488379716873,0,-0.0348837226629257,0.445736438035965,0,-0.0271317828446627,0.445736438035965,0,-0.0426356606185436,0.437984496355057,0,-0.0348837226629257,0.437984496355057,0,-0.0271317828446627,0.437984496355057,0,-0.0426356606185436,0.430232554674149,0,-0.0348837226629257,0.430232554674149,0,-0.0271317828446627,0.430232554674149,0,-0.0116279069334269,0.430232554674149,0,-0.0426356606185436,0.42248061299324,0,-0.0348837226629257,0.42248061299324,0,-0.0271317828446627,0.42248061299324,0,-0.0193798448890448,0.42248061299324,0,-0.0116279069334269,0.42248061299324,0,-0.00387596897780895,0.42248061299324,0,-0.0426356606185436,0.414728671312332,0,-0.0348837226629257,0.414728671312332,0,-0.0271317828446627,0.414728671312332,0,-0.0193798448890448,0.414728671312332,0,-0.0116279069334269,0.414728671312332,0,-0.0426356606185436,0.406976729631424,0,-0.0348837226629257,0.406976729631424,0,-0.0271317828446627,0.406976729631424,0,-0.0193798448890448,0.406976729631424,0,-0.0426356606185436,0.399224817752838,0,-0.0348837226629257,0.399224817752838,0,-0.0271317828446627,0.399224817752838,0,-0.0426356606185436,0.39147287607193,0,-0.0348837226629257,0.39147287607193,0,-0.0271317828446627,0.39147287607193,0,-0.0193798448890448,0.39147287607193,0,-0.0503875985741615,0.383720934391022,0,-0.0426356606185436,0.383720934391022,0,-0.0348837226629257,0.383720934391022,0,-0.0271317828446627,0.383720934391022,0,-0.0193798448890448,0.383720934391022,0,-0.0503875985741615,0.375968992710114,0,-0.0426356606185436,0.375968992710114,0,-0.0348837226629257,0.375968992710114,0,-0.0271317828446627,0.375968992710114,0,-0.0193798448890448,0.375968992710114,0,-0.0503875985741615,0.368217051029205,0,-0.0426356606185436,0.368217051029205,0,-0.0348837226629257,0.368217051029205,0,-0.0271317828446627,0.368217051029205,0,-0.0193798448890448,0.368217051029205,0,-0.0581395365297794,0.360465109348297,0,-0.0503875985741615,0.360465109348297,0,-0.0426356606185436,0.360465109348297,0,-0.0348837226629257,0.360465109348297,0,-0.0271317828446627,0.360465109348297,0,-0.0193798448890448,0.360465109348297,0,-0.0581395365297794,0.352713167667389,0,-0.0503875985741615,0.352713167667389,0,-0.0426356606185436,0.352713167667389,0,-0.0348837226629257,0.352713167667389,0,-0.0271317828446627,0.352713167667389,0,-0.0193798448890448,0.352713167667389,0,-0.0581395365297794,0.344961225986481,0,-0.0503875985741615,0.344961225986481,0,-0.0426356606185436,0.344961225986481,0,-0.0348837226629257,0.344961225986481,0,-0.0271317828446627,0.344961225986481,0,-0.0193798448890448,0.344961225986481,0,-0.0116279069334269,0.344961225986481,0,-0.0581395365297794,0.337209314107895,0,-0.0503875985741615,0.337209314107895,0,-0.0426356606185436,0.337209314107895,0,-0.0348837226629257,0.337209314107895,0,-0.0271317828446627,0.337209314107895,0,-0.0193798448890448,0.337209314107895,0,-0.0116279069334269,0.337209314107895,0,-0.0581395365297794,0.329457372426987,0,-0.0503875985741615,0.329457372426987,0,-0.0426356606185436,0.329457372426987,0,-0.0348837226629257,0.329457372426987,0,-0.0271317828446627,0.329457372426987,0,-0.0193798448890448,0.329457372426987,0,-0.0116279069334269,0.329457372426987,0,-0.0581395365297794,0.321705430746078,0,-0.0503875985741615,0.321705430746078,0,-0.0426356606185436,0.321705430746078,0,-0.0348837226629257,0.321705430746078,0,-0.0271317828446627,0.321705430746078,0,-0.0193798448890448,0.321705430746078,0,-0.0116279069334269,0.321705430746078,0,-0.0658914744853973,0.31395348906517,0,-0.0581395365297794,0.31395348906517,0,-0.0503875985741615,0.31395348906517,0,-0.0426356606185436,0.31395348906517,0,-0.0348837226629257,0.31395348906517,0,-0.0271317828446627,0.31395348906517,0,-0.0193798448890448,0.31395348906517,0,-0.0116279069334269,0.31395348906517,0,-0.0658914744853973,0.306201547384262,0,-0.0581395365297794,0.306201547384262,0,-0.0503875985741615,0.306201547384262,0,-0.0426356606185436,0.306201547384262,0,-0.0348837226629257,0.306201547384262,0,-0.0271317828446627,0.306201547384262,0,-0.0193798448890448,0.306201547384262,0,-0.0116279069334269,0.306201547384262,0,-0.0736434087157249,0.298449605703354,0,-0.0658914744853973,0.298449605703354,0,-0.0581395365297794,0.298449605703354,0,-0.0503875985741615,0.298449605703354,0,-0.0426356606185436,0.298449605703354,0,-0.0348837226629257,0.298449605703354,0,-0.0271317828446627,0.298449605703354,0,-0.0193798448890448,0.298449605703354,0,-0.0116279069334269,0.298449605703354,0,-0.0736434087157249,0.290697664022446,0,-0.0658914744853973,0.290697664022446,0,-0.0581395365297794,0.290697664022446,0,-0.0503875985741615,0.290697664022446,0,-0.0426356606185436,0.290697664022446,0,-0.0348837226629257,0.290697664022446,0,-0.0271317828446627,0.290697664022446,0,-0.0193798448890448,0.290697664022446,0,-0.0116279069334269,0.290697664022446,0,-0.0813953503966331,0.282945722341537,0,-0.0736434087157249,0.282945722341537,0,-0.0658914744853973,0.282945722341537,0,-0.0581395365297794,0.282945722341537,0,-0.0503875985741615,0.282945722341537,0,-0.0426356606185436,0.282945722341537,0,-0.0348837226629257,0.282945722341537,0,-0.0271317828446627,0.282945722341537,0,-0.0193798448890448,0.282945722341537,0,-0.0116279069334269,0.282945722341537,0,-0.0813953503966331,0.275193810462952,0,-0.0736434087157249,0.275193810462952,0,-0.0658914744853973,0.275193810462952,0,-0.0581395365297794,0.275193810462952,0,-0.0503875985741615,0.275193810462952,0,-0.0426356606185436,0.275193810462952,0,-0.0348837226629257,0.275193810462952,0,-0.0271317828446627,0.275193810462952,0,-0.0193798448890448,0.275193810462952,0,-0.0813953503966331,0.267441868782043,0,-0.0736434087157249,0.267441868782043,0,-0.0658914744853973,0.267441868782043,0,-0.0581395365297794,0.267441868782043,0,-0.0503875985741615,0.267441868782043,0,-0.0426356606185436,0.267441868782043,0,-0.0348837226629257,0.267441868782043,0,-0.0271317828446627,0.267441868782043,0,-0.0193798448890448,0.267441868782043,0,-0.0813953503966331,0.259689927101135,0,-0.0736434087157249,0.259689927101135,0,-0.0658914744853973,0.259689927101135,0,-0.0581395365297794,0.259689927101135,0,-0.0503875985741615,0.259689927101135,0,-0.0426356606185436,0.259689927101135,0,-0.0348837226629257,0.259689927101135,0,-0.0271317828446627,0.259689927101135,0,-0.0193798448890448,0.259689927101135,0,-0.0891472846269608,0.251937985420227,0,-0.0813953503966331,0.251937985420227,0,-0.0736434087157249,0.251937985420227,0,-0.0658914744853973,0.251937985420227,0,-0.0581395365297794,0.251937985420227,0,-0.0503875985741615,0.251937985420227,0,-0.0426356606185436,0.251937985420227,0,-0.0348837226629257,0.251937985420227,0,-0.0271317828446627,0.251937985420227,0,-0.0193798448890448,0.251937985420227,0,-0.0891472846269608,0.244186043739319,0,-0.0813953503966331,0.244186043739319,0,-0.0736434087157249,0.244186043739319,0,-0.0658914744853973,0.244186043739319,0,-0.0581395365297794,0.244186043739319,0,-0.0503875985741615,0.244186043739319,0,-0.0426356606185436,0.244186043739319,0,-0.0348837226629257,0.244186043739319,0,-0.0271317828446627,0.244186043739319,0,-0.0193798448890448,0.244186043739319,0,-0.096899226307869,0.236434102058411,0,-0.0891472846269608,0.236434102058411,0,-0.0813953503966331,0.236434102058411,0,-0.0736434087157249,0.236434102058411,0,-0.0658914744853973,0.236434102058411,0,-0.0581395365297794,0.236434102058411,0,-0.0503875985741615,0.236434102058411,0,-0.0426356606185436,0.236434102058411,0,-0.0348837226629257,0.236434102058411,0,-0.0271317828446627,0.236434102058411,0,-0.0193798448890448,0.236434102058411,0,-0.096899226307869,0.228682175278664,0,-0.0891472846269608,0.228682175278664,0,-0.0813953503966331,0.228682175278664,0,-0.0736434087157249,0.228682175278664,0,-0.0658914744853973,0.228682175278664,0,-0.0581395365297794,0.228682175278664,0,-0.0503875985741615,0.228682175278664,0,-0.0426356606185436,0.228682175278664,0,-0.0348837226629257,0.228682175278664,0,-0.0271317828446627,0.228682175278664,0,-0.096899226307869,0.220930233597755,0,-0.0891472846269608,0.220930233597755,0,-0.0813953503966331,0.220930233597755,0,-0.0736434087157249,0.220930233597755,0,-0.0658914744853973,0.220930233597755,0,-0.0581395365297794,0.220930233597755,0,-0.0503875985741615,0.220930233597755,0,-0.0426356606185436,0.220930233597755,0,-0.0348837226629257,0.220930233597755,0,-0.0271317828446627,0.220930233597755,0,-0.096899226307869,0.213178291916847,0,-0.0891472846269608,0.213178291916847,0,-0.0813953503966331,0.213178291916847,0,-0.0736434087157249,0.213178291916847,0,-0.0658914744853973,0.213178291916847,0,-0.0581395365297794,0.213178291916847,0,-0.0503875985741615,0.213178291916847,0,-0.0426356606185436,0.213178291916847,0,-0.0348837226629257,0.213178291916847,0,-0.0271317828446627,0.213178291916847,0,-0.096899226307869,0.205426350235939,0,-0.0891472846269608,0.205426350235939,0,-0.0813953503966331,0.205426350235939,0,-0.0736434087157249,0.205426350235939,0,-0.0658914744853973,0.205426350235939,0,-0.0581395365297794,0.205426350235939,0,-0.0503875985741615,0.205426350235939,0,-0.0426356606185436,0.205426350235939,0,-0.0348837226629257,0.205426350235939,0,-0.104651160538197,0.197674423456192,0,-0.096899226307869,0.197674423456192,0,-0.0891472846269608,0.197674423456192,0,-0.0813953503966331,0.197674423456192,0,-0.0736434087157249,0.197674423456192,0,-0.0658914744853973,0.197674423456192,0,-0.0581395365297794,0.197674423456192,0,-0.0503875985741615,0.197674423456192,0,-0.0426356606185436,0.197674423456192,0,-0.104651160538197,0.189922481775284,0,-0.096899226307869,0.189922481775284,0,-0.0891472846269608,0.189922481775284,0,-0.0813953503966331,0.189922481775284,0,-0.0736434087157249,0.189922481775284,0,-0.0658914744853973,0.189922481775284,0,-0.0581395365297794,0.189922481775284,0,-0.0503875985741615,0.189922481775284,0,-0.0426356606185436,0.189922481775284,0,-0.0348837226629257,0.189922481775284,0,-0.096899226307869,0.182170540094376,0,-0.0891472846269608,0.182170540094376,0,-0.0813953503966331,0.182170540094376,0,-0.0736434087157249,0.182170540094376,0,-0.0658914744853973,0.182170540094376,0,-0.0581395365297794,0.182170540094376,0,-0.0503875985741615,0.182170540094376,0,-0.0426356606185436,0.182170540094376,0,-0.0348837226629257,0.182170540094376,0,-0.096899226307869,0.174418598413467,0,-0.0891472846269608,0.174418598413467,0,-0.0813953503966331,0.174418598413467,0,-0.0736434087157249,0.174418598413467,0,-0.0658914744853973,0.174418598413467,0,-0.0581395365297794,0.174418598413467,0,-0.0503875985741615,0.174418598413467,0,-0.0426356606185436,0.174418598413467,0,-0.0348837226629257,0.174418598413467,0,-0.0271317828446627,0.174418598413467,0,-0.096899226307869,0.16666667163372,0,-0.0891472846269608,0.16666667163372,0,-0.0813953503966331,0.16666667163372,0,-0.0736434087157249,0.16666667163372,0,-0.0658914744853973,0.16666667163372,0,-0.0581395365297794,0.16666667163372,0,-0.0503875985741615,0.16666667163372,0,-0.0426356606185436,0.16666667163372,0,-0.0348837226629257,0.16666667163372,0,-0.0271317828446627,0.16666667163372,0,-0.0193798448890448,0.16666667163372,0,-0.0891472846269608,0.158914729952812,0,-0.0813953503966331,0.158914729952812,0,-0.0736434087157249,0.158914729952812,0,-0.0658914744853973,0.158914729952812,0,-0.0581395365297794,0.158914729952812,0,-0.0503875985741615,0.158914729952812,0,-0.0426356606185436,0.158914729952812,0,-0.0348837226629257,0.158914729952812,0,-0.0271317828446627,0.158914729952812,0,-0.0193798448890448,0.158914729952812,0,-0.0891472846269608,0.151162788271904,0,-0.0813953503966331,0.151162788271904,0,-0.0736434087157249,0.151162788271904,0,-0.0658914744853973,0.151162788271904,0,-0.0581395365297794,0.151162788271904,0,-0.0503875985741615,0.151162788271904,0,-0.0426356606185436,0.151162788271904,0,-0.0348837226629257,0.151162788271904,0,-0.0271317828446627,0.151162788271904,0,-0.0193798448890448,0.151162788271904,0,-0.0116279069334269,0.151162788271904,0,-0.0891472846269608,0.143410846590996,0,-0.0813953503966331,0.143410846590996,0,-0.0736434087157249,0.143410846590996,0,-0.0658914744853973,0.143410846590996,0,-0.0581395365297794,0.143410846590996,0,-0.0503875985741615,0.143410846590996,0,-0.0426356606185436,0.143410846590996,0,-0.0348837226629257,0.143410846590996,0,-0.0271317828446627,0.143410846590996,0,-0.0193798448890448,0.143410846590996,0,-0.0116279069334269,0.143410846590996,0,-0.0813953503966331,0.135658919811249,0,-0.0736434087157249,0.135658919811249,0,-0.0658914744853973,0.135658919811249,0,-0.0581395365297794,0.135658919811249,0,-0.0503875985741615,0.135658919811249,0,-0.0426356606185436,0.135658919811249,0,-0.0348837226629257,0.135658919811249,0,-0.0271317828446627,0.135658919811249,0,-0.0193798448890448,0.135658919811249,0,-0.0116279069334269,0.135658919811249,0,-0.0813953503966331,0.127906978130341,0,-0.0736434087157249,0.127906978130341,0,-0.0658914744853973,0.127906978130341,0,-0.0581395365297794,0.127906978130341,0,-0.0503875985741615,0.127906978130341,0,-0.0426356606185436,0.127906978130341,0,-0.0348837226629257,0.127906978130341,0,-0.0271317828446627,0.127906978130341,0,-0.0193798448890448,0.127906978130341,0,-0.0116279069334269,0.127906978130341,0,-0.0813953503966331,0.120155036449432,0,-0.0736434087157249,0.120155036449432,0,-0.0658914744853973,0.120155036449432,0,-0.0581395365297794,0.120155036449432,0,-0.0503875985741615,0.120155036449432,0,-0.0426356606185436,0.120155036449432,0,-0.0348837226629257,0.120155036449432,0,-0.0271317828446627,0.120155036449432,0,-0.0193798448890448,0.120155036449432,0,-0.0116279069334269,0.120155036449432,0,-0.0813953503966331,0.112403102219105,0,-0.0736434087157249,0.112403102219105,0,-0.0658914744853973,0.112403102219105,0,-0.0581395365297794,0.112403102219105,0,-0.0503875985741615,0.112403102219105,0,-0.0426356606185436,0.112403102219105,0,-0.0348837226629257,0.112403102219105,0,-0.0271317828446627,0.112403102219105,0,-0.0193798448890448,0.112403102219105,0,-0.0813953503966331,0.104651160538197,0,-0.0736434087157249,0.104651160538197,0,-0.0658914744853973,0.104651160538197,0,-0.0581395365297794,0.104651160538197,0,-0.0503875985741615,0.104651160538197,0,-0.0426356606185436,0.104651160538197,0,-0.0348837226629257,0.104651160538197,0,-0.0271317828446627,0.104651160538197,0,-0.0193798448890448,0.104651160538197,0,-0.0736434087157249,0.096899226307869,0,-0.0658914744853973,0.096899226307869,0,-0.0581395365297794,0.096899226307869,0,-0.0503875985741615,0.096899226307869,0,-0.0426356606185436,0.096899226307869,0,-0.0348837226629257,0.096899226307869,0,-0.0271317828446627,0.096899226307869,0,-0.0193798448890448,0.096899226307869,0,-0.0736434087157249,0.0891472846269608,0,-0.0658914744853973,0.0891472846269608,0,-0.0581395365297794,0.0891472846269608,0,-0.0503875985741615,0.0891472846269608,0,-0.0426356606185436,0.0891472846269608,0,-0.0348837226629257,0.0891472846269608,0,-0.0271317828446627,0.0891472846269608,0,-0.0193798448890448,0.0891472846269608,0,-0.0116279069334269,0.0891472846269608,0,-0.0736434087157249,0.0813953503966331,0,-0.0658914744853973,0.0813953503966331,0,-0.0581395365297794,0.0813953503966331,0,-0.0503875985741615,0.0813953503966331,0,-0.0426356606185436,0.0813953503966331,0,-0.0348837226629257,0.0813953503966331,0,-0.0271317828446627,0.0813953503966331,0,-0.0193798448890448,0.0813953503966331,0,-0.0116279069334269,0.0813953503966331,0,-0.0736434087157249,0.0736434087157249,0,-0.0658914744853973,0.0736434087157249,0,-0.0581395365297794,0.0736434087157249,0,-0.0503875985741615,0.0736434087157249,0,-0.0426356606185436,0.0736434087157249,0,-0.0348837226629257,0.0736434087157249,0,-0.0271317828446627,0.0736434087157249,0,-0.0193798448890448,0.0736434087157249,0,-0.0116279069334269,0.0736434087157249,0,-0.0736434087157249,0.0658914744853973,0,-0.0658914744853973,0.0658914744853973,0,-0.0581395365297794,0.0658914744853973,0,-0.0503875985741615,0.0658914744853973,0,-0.0426356606185436,0.0658914744853973,0,-0.0348837226629257,0.0658914744853973,0,-0.0271317828446627,0.0658914744853973,0,-0.0193798448890448,0.0658914744853973,0,-0.0116279069334269,0.0658914744853973,0,-0.0736434087157249,0.0581395365297794,0,-0.0658914744853973,0.0581395365297794,0,-0.0581395365297794,0.0581395365297794,0,-0.0503875985741615,0.0581395365297794,0,-0.0426356606185436,0.0581395365297794,0,-0.0348837226629257,0.0581395365297794,0,-0.0271317828446627,0.0581395365297794,0,-0.0193798448890448,0.0581395365297794,0,-0.0116279069334269,0.0581395365297794,0,-0.0736434087157249,0.0503875985741615,0,-0.0658914744853973,0.0503875985741615,0,-0.0581395365297794,0.0503875985741615,0,-0.0503875985741615,0.0503875985741615,0,-0.0426356606185436,0.0503875985741615,0,-0.0348837226629257,0.0503875985741615,0,-0.0271317828446627,0.0503875985741615,0,-0.0193798448890448,0.0503875985741615,0,-0.0116279069334269,0.0503875985741615,0,-0.0736434087157249,0.0426356606185436,0,-0.0658914744853973,0.0426356606185436,0,-0.0581395365297794,0.0426356606185436,0,-0.0503875985741615,0.0426356606185436,0,-0.0426356606185436,0.0426356606185436,0,-0.0348837226629257,0.0426356606185436,0,-0.0271317828446627,0.0426356606185436,0,-0.0193798448890448,0.0426356606185436,0,-0.0116279069334269,0.0426356606185436,0,-0.0736434087157249,0.0348837226629257,0,-0.0658914744853973,0.0348837226629257,0,-0.0581395365297794,0.0348837226629257,0,-0.0503875985741615,0.0348837226629257,0,-0.0426356606185436,0.0348837226629257,0,-0.0348837226629257,0.0348837226629257,0,-0.0271317828446627,0.0348837226629257,0,-0.0193798448890448,0.0348837226629257,0,-0.0116279069334269,0.0348837226629257,0,-0.0736434087157249,0.0271317828446627,0,-0.0658914744853973,0.0271317828446627,0,-0.0581395365297794,0.0271317828446627,0,-0.0503875985741615,0.0271317828446627,0,-0.0426356606185436,0.0271317828446627,0,-0.0348837226629257,0.0271317828446627,0,-0.0271317828446627,0.0271317828446627,0,-0.0193798448890448,0.0271317828446627,0,-0.0116279069334269,0.0271317828446627,0,-0.0736434087157249,0.0193798448890448,0,-0.0658914744853973,0.0193798448890448,0,-0.0581395365297794,0.0193798448890448,0,-0.0503875985741615,0.0193798448890448,0,-0.0426356606185436,0.0193798448890448,0,-0.0348837226629257,0.0193798448890448,0,-0.0271317828446627,0.0193798448890448,0,-0.0193798448890448,0.0193798448890448,0,-0.0116279069334269,0.0193798448890448,0,-0.0813953503966331,0.0116279069334269,0,-0.0736434087157249,0.0116279069334269,0,-0.0658914744853973,0.0116279069334269,0,-0.0581395365297794,0.0116279069334269,0,-0.0503875985741615,0.0116279069334269,0,-0.0426356606185436,0.0116279069334269,0,-0.0348837226629257,0.0116279069334269,0,-0.0271317828446627,0.0116279069334269,0,-0.0193798448890448,0.0116279069334269,0,-0.0813953503966331,0.00387596897780895,0,-0.0736434087157249,0.00387596897780895,0,-0.0658914744853973,0.00387596897780895,0,-0.0581395365297794,0.00387596897780895,0,-0.0503875985741615,0.00387596897780895,0,-0.0426356606185436,0.00387596897780895,0,-0.0348837226629257,0.00387596897780895,0,-0.0271317828446627,0.00387596897780895,0,-0.0193798448890448,0.00387596897780895,0,-0.0813953503966331,-0.00387596897780895,0,-0.0736434087157249,-0.00387596897780895,0,-0.0658914744853973,-0.00387596897780895,0,-0.0581395365297794,-0.00387596897780895,0,-0.0503875985741615,-0.00387596897780895,0,-0.0426356606185436,-0.00387596897780895,0,-0.0348837226629257,-0.00387596897780895,0,-0.0271317828446627,-0.00387596897780895,0,-0.0193798448890448,-0.00387596897780895,0,-0.0891472846269608,-0.0116279069334269,0,-0.0813953503966331,-0.0116279069334269,0,-0.0736434087157249,-0.0116279069334269,0,-0.0658914744853973,-0.0116279069334269,0,-0.0581395365297794,-0.0116279069334269,0,-0.0503875985741615,-0.0116279069334269,0,-0.0426356606185436,-0.0116279069334269,0,-0.0348837226629257,-0.0116279069334269,0,-0.0271317828446627,-0.0116279069334269,0,-0.0193798448890448,-0.0116279069334269,0,-0.0891472846269608,-0.0193798448890448,0,-0.0813953503966331,-0.0193798448890448,0,-0.0736434087157249,-0.0193798448890448,0,-0.0658914744853973,-0.0193798448890448,0,-0.0581395365297794,-0.0193798448890448,0,-0.0503875985741615,-0.0193798448890448,0,-0.0426356606185436,-0.0193798448890448,0,-0.0348837226629257,-0.0193798448890448,0,-0.0271317828446627,-0.0193798448890448,0,-0.0193798448890448,-0.0193798448890448,0,-0.0891472846269608,-0.0271317828446627,0,-0.0813953503966331,-0.0271317828446627,0,-0.0736434087157249,-0.0271317828446627,0,-0.0658914744853973,-0.0271317828446627,0,-0.0581395365297794,-0.0271317828446627,0,-0.0503875985741615,-0.0271317828446627,0,-0.0426356606185436,-0.0271317828446627,0,-0.0348837226629257,-0.0271317828446627,0,-0.0271317828446627,-0.0271317828446627,0,-0.0193798448890448,-0.0271317828446627,0,-0.0891472846269608,-0.0348837226629257,0,-0.0813953503966331,-0.0348837226629257,0,-0.0736434087157249,-0.0348837226629257,0,-0.0658914744853973,-0.0348837226629257,0,-0.0581395365297794,-0.0348837226629257,0,-0.0503875985741615,-0.0348837226629257,0,-0.0426356606185436,-0.0348837226629257,0,-0.0348837226629257,-0.0348837226629257,0,-0.0271317828446627,-0.0348837226629257,0,-0.0193798448890448,-0.0348837226629257,0,-0.0891472846269608,-0.0426356606185436,0,-0.0813953503966331,-0.0426356606185436,0,-0.0736434087157249,-0.0426356606185436,0,-0.0658914744853973,-0.0426356606185436,0,-0.0581395365297794,-0.0426356606185436,0,-0.0503875985741615,-0.0426356606185436,0,-0.0426356606185436,-0.0426356606185436,0,-0.0348837226629257,-0.0426356606185436,0,-0.0271317828446627,-0.0426356606185436,0,-0.0193798448890448,-0.0426356606185436,0,-0.0891472846269608,-0.0503875985741615,0,-0.0813953503966331,-0.0503875985741615,0,-0.0736434087157249,-0.0503875985741615,0,-0.0658914744853973,-0.0503875985741615,0,-0.0581395365297794,-0.0503875985741615,0,-0.0503875985741615,-0.0503875985741615,0,-0.0426356606185436,-0.0503875985741615,0,-0.0348837226629257,-0.0503875985741615,0,-0.0271317828446627,-0.0503875985741615,0,-0.0193798448890448,-0.0503875985741615,0,-0.0891472846269608,-0.0581395365297794,0,-0.0813953503966331,-0.0581395365297794,0,-0.0736434087157249,-0.0581395365297794,0,-0.0658914744853973,-0.0581395365297794,0,-0.0581395365297794,-0.0581395365297794,0,-0.0503875985741615,-0.0581395365297794,0,-0.0426356606185436,-0.0581395365297794,0,-0.0348837226629257,-0.0581395365297794,0,-0.0271317828446627,-0.0581395365297794,0,-0.0193798448890448,-0.0581395365297794,0,-0.0116279069334269,-0.0581395365297794,0,-0.0813953503966331,-0.0658914744853973,0,-0.0736434087157249,-0.0658914744853973,0,-0.0658914744853973,-0.0658914744853973,0,-0.0581395365297794,-0.0658914744853973,0,-0.0503875985741615,-0.0658914744853973,0,-0.0426356606185436,-0.0658914744853973,0,-0.0348837226629257,-0.0658914744853973,0,-0.0271317828446627,-0.0658914744853973,0,-0.0193798448890448,-0.0658914744853973,0,-0.0116279069334269,-0.0658914744853973,0,-0.00387596897780895,-0.0658914744853973,0,-0.0813953503966331,-0.0736434087157249,0,-0.0736434087157249,-0.0736434087157249,0,-0.0658914744853973,-0.0736434087157249,0,-0.0581395365297794,-0.0736434087157249,0,-0.0503875985741615,-0.0736434087157249,0,-0.0426356606185436,-0.0736434087157249,0,-0.0348837226629257,-0.0736434087157249,0,-0.0271317828446627,-0.0736434087157249,0,-0.0193798448890448,-0.0736434087157249,0,-0.0116279069334269,-0.0736434087157249,0,-0.00387596897780895,-0.0736434087157249,0,-0.0736434087157249,-0.0813953503966331,0,-0.0658914744853973,-0.0813953503966331,0,-0.0581395365297794,-0.0813953503966331,0,-0.0503875985741615,-0.0813953503966331,0,-0.0426356606185436,-0.0813953503966331,0,-0.0348837226629257,-0.0813953503966331,0,-0.0271317828446627,-0.0813953503966331,0,-0.0193798448890448,-0.0813953503966331,0,-0.0116279069334269,-0.0813953503966331,0,-0.00387596897780895,-0.0813953503966331,0,0.00387596897780895,-0.0813953503966331,0,-0.0736434087157249,-0.0891472846269608,0,-0.0658914744853973,-0.0891472846269608,0,-0.0581395365297794,-0.0891472846269608,0,-0.0503875985741615,-0.0891472846269608,0,-0.0426356606185436,-0.0891472846269608,0,-0.0348837226629257,-0.0891472846269608,0,-0.0271317828446627,-0.0891472846269608,0,-0.0193798448890448,-0.0891472846269608,0,-0.0116279069334269,-0.0891472846269608,0,-0.00387596897780895,-0.0891472846269608,0,0.00387596897780895,-0.0891472846269608,0,-0.0736434087157249,-0.096899226307869,0,-0.0658914744853973,-0.096899226307869,0,-0.0581395365297794,-0.096899226307869,0,-0.0503875985741615,-0.096899226307869,0,-0.0426356606185436,-0.096899226307869,0,-0.0348837226629257,-0.096899226307869,0,-0.0271317828446627,-0.096899226307869,0,-0.0193798448890448,-0.096899226307869,0,-0.0116279069334269,-0.096899226307869,0,-0.00387596897780895,-0.096899226307869,0,0.00387596897780895,-0.096899226307869,0,0.0116279069334269,-0.096899226307869,0,-0.0658914744853973,-0.104651160538197,0,-0.0581395365297794,-0.104651160538197,0,-0.0503875985741615,-0.104651160538197,0,-0.0426356606185436,-0.104651160538197,0,-0.0348837226629257,-0.104651160538197,0,-0.0271317828446627,-0.104651160538197,0,-0.0193798448890448,-0.104651160538197,0,-0.0116279069334269,-0.104651160538197,0,-0.00387596897780895,-0.104651160538197,0,0.00387596897780895,-0.104651160538197,0,0.0116279069334269,-0.104651160538197,0,-0.0658914744853973,-0.112403102219105,0,-0.0581395365297794,-0.112403102219105,0,-0.0503875985741615,-0.112403102219105,0,-0.0426356606185436,-0.112403102219105,0,-0.0348837226629257,-0.112403102219105,0,-0.0271317828446627,-0.112403102219105,0,-0.0193798448890448,-0.112403102219105,0,-0.0116279069334269,-0.112403102219105,0,-0.00387596897780895,-0.112403102219105,0,0.00387596897780895,-0.112403102219105,0,0.0116279069334269,-0.112403102219105,0,0.0193798448890448,-0.112403102219105,0,-0.0658914744853973,-0.120155036449432,0,-0.0581395365297794,-0.120155036449432,0,-0.0503875985741615,-0.120155036449432,0,-0.0426356606185436,-0.120155036449432,0,-0.0348837226629257,-0.120155036449432,0,-0.0271317828446627,-0.120155036449432,0,-0.0193798448890448,-0.120155036449432,0,-0.0116279069334269,-0.120155036449432,0,-0.00387596897780895,-0.120155036449432,0,0.00387596897780895,-0.120155036449432,0,0.0116279069334269,-0.120155036449432,0,0.0193798448890448,-0.120155036449432,0,-0.0658914744853973,-0.127906978130341,0,-0.0581395365297794,-0.127906978130341,0,-0.0503875985741615,-0.127906978130341,0,-0.0426356606185436,-0.127906978130341,0,-0.0348837226629257,-0.127906978130341,0,-0.0271317828446627,-0.127906978130341,0,-0.0193798448890448,-0.127906978130341,0,-0.0116279069334269,-0.127906978130341,0,-0.00387596897780895,-0.127906978130341,0,0.00387596897780895,-0.127906978130341,0,0.0116279069334269,-0.127906978130341,0,0.0193798448890448,-0.127906978130341,0,0.0271317828446627,-0.127906978130341,0,-0.0658914744853973,-0.135658919811249,0,-0.0581395365297794,-0.135658919811249,0,-0.0503875985741615,-0.135658919811249,0,-0.0426356606185436,-0.135658919811249,0,-0.0348837226629257,-0.135658919811249,0,-0.0271317828446627,-0.135658919811249,0,-0.0193798448890448,-0.135658919811249,0,-0.0116279069334269,-0.135658919811249,0,-0.00387596897780895,-0.135658919811249,0,0.00387596897780895,-0.135658919811249,0,0.0116279069334269,-0.135658919811249,0,0.0193798448890448,-0.135658919811249,0,0.0271317828446627,-0.135658919811249,0,-0.0581395365297794,-0.143410846590996,0,-0.0503875985741615,-0.143410846590996,0,-0.0426356606185436,-0.143410846590996,0,-0.0348837226629257,-0.143410846590996,0,-0.0271317828446627,-0.143410846590996,0,-0.0193798448890448,-0.143410846590996,0,-0.0116279069334269,-0.143410846590996,0,-0.00387596897780895,-0.143410846590996,0,0.00387596897780895,-0.143410846590996,0,0.0116279069334269,-0.143410846590996,0,0.0193798448890448,-0.143410846590996,0,0.0271317828446627,-0.143410846590996,0,-0.0581395365297794,-0.151162788271904,0,-0.0503875985741615,-0.151162788271904,0,-0.0426356606185436,-0.151162788271904,0,-0.0348837226629257,-0.151162788271904,0,-0.0271317828446627,-0.151162788271904,0,-0.0193798448890448,-0.151162788271904,0,-0.0116279069334269,-0.151162788271904,0,-0.00387596897780895,-0.151162788271904,0,0.00387596897780895,-0.151162788271904,0,0.0116279069334269,-0.151162788271904,0,0.0193798448890448,-0.151162788271904,0,0.0271317828446627,-0.151162788271904,0,0.0348837226629257,-0.151162788271904,0,-0.0581395365297794,-0.158914729952812,0,-0.0503875985741615,-0.158914729952812,0,-0.0426356606185436,-0.158914729952812,0,-0.0348837226629257,-0.158914729952812,0,-0.0271317828446627,-0.158914729952812,0,-0.0193798448890448,-0.158914729952812,0,-0.0116279069334269,-0.158914729952812,0,-0.00387596897780895,-0.158914729952812,0,0.00387596897780895,-0.158914729952812,0,0.0116279069334269,-0.158914729952812,0,0.0193798448890448,-0.158914729952812,0,0.0271317828446627,-0.158914729952812,0,0.0348837226629257,-0.158914729952812,0,-0.0581395365297794,-0.16666667163372,0,-0.0503875985741615,-0.16666667163372,0,-0.0426356606185436,-0.16666667163372,0,-0.0348837226629257,-0.16666667163372,0,-0.0271317828446627,-0.16666667163372,0,-0.0193798448890448,-0.16666667163372,0,-0.0116279069334269,-0.16666667163372,0,-0.00387596897780895,-0.16666667163372,0,0.00387596897780895,-0.16666667163372,0,0.0116279069334269,-0.16666667163372,0,0.0193798448890448,-0.16666667163372,0,0.0271317828446627,-0.16666667163372,0,0.0348837226629257,-0.16666667163372,0,-0.0581395365297794,-0.174418598413467,0,-0.0503875985741615,-0.174418598413467,0,-0.0426356606185436,-0.174418598413467,0,-0.0348837226629257,-0.174418598413467,0,-0.0271317828446627,-0.174418598413467,0,-0.0193798448890448,-0.174418598413467,0,-0.00387596897780895,-0.174418598413467,0,0.00387596897780895,-0.174418598413467,0,0.0116279069334269,-0.174418598413467,0,0.0193798448890448,-0.174418598413467,0,0.0271317828446627,-0.174418598413467,0,0.0348837226629257,-0.174418598413467,0,-0.0658914744853973,-0.182170540094376,0,-0.0581395365297794,-0.182170540094376,0,-0.0503875985741615,-0.182170540094376,0,-0.0426356606185436,-0.182170540094376,0,-0.0348837226629257,-0.182170540094376,0,-0.0271317828446627,-0.182170540094376,0,-0.00387596897780895,-0.182170540094376,0,0.00387596897780895,-0.182170540094376,0,0.0116279069334269,-0.182170540094376,0,0.0193798448890448,-0.182170540094376,0,0.0271317828446627,-0.182170540094376,0,0.0348837226629257,-0.182170540094376,0,-0.0736434087157249,-0.189922481775284,0,-0.0658914744853973,-0.189922481775284,0,-0.0581395365297794,-0.189922481775284,0,-0.0503875985741615,-0.189922481775284,0,-0.0426356606185436,-0.189922481775284,0,-0.0348837226629257,-0.189922481775284,0,-0.0271317828446627,-0.189922481775284,0,-0.00387596897780895,-0.189922481775284,0,0.00387596897780895,-0.189922481775284,0,0.0116279069334269,-0.189922481775284,0,0.0193798448890448,-0.189922481775284,0,0.0271317828446627,-0.189922481775284,0,0.0348837226629257,-0.189922481775284,0,-0.0813953503966331,-0.197674423456192,0,-0.0736434087157249,-0.197674423456192,0,-0.0658914744853973,-0.197674423456192,0,-0.0581395365297794,-0.197674423456192,0,-0.0503875985741615,-0.197674423456192,0,-0.0426356606185436,-0.197674423456192,0,-0.0348837226629257,-0.197674423456192,0,-0.0271317828446627,-0.197674423456192,0,-0.00387596897780895,-0.197674423456192,0,0.00387596897780895,-0.197674423456192,0,0.0116279069334269,-0.197674423456192,0,0.0193798448890448,-0.197674423456192,0,0.0271317828446627,-0.197674423456192,0,0.0348837226629257,-0.197674423456192,0,-0.0891472846269608,-0.205426350235939,0,-0.0813953503966331,-0.205426350235939,0,-0.0736434087157249,-0.205426350235939,0,-0.0658914744853973,-0.205426350235939,0,-0.0581395365297794,-0.205426350235939,0,-0.0503875985741615,-0.205426350235939,0,-0.0426356606185436,-0.205426350235939,0,-0.0348837226629257,-0.205426350235939,0,-0.0271317828446627,-0.205426350235939,0,-0.0116279069334269,-0.205426350235939,0,-0.00387596897780895,-0.205426350235939,0,0.00387596897780895,-0.205426350235939,0,0.0116279069334269,-0.205426350235939,0,0.0193798448890448,-0.205426350235939,0,0.0271317828446627,-0.205426350235939,0,-0.096899226307869,-0.213178291916847,0,-0.0891472846269608,-0.213178291916847,0,-0.0813953503966331,-0.213178291916847,0,-0.0736434087157249,-0.213178291916847,0,-0.0658914744853973,-0.213178291916847,0,-0.0581395365297794,-0.213178291916847,0,-0.0503875985741615,-0.213178291916847,0,-0.0426356606185436,-0.213178291916847,0,-0.0348837226629257,-0.213178291916847,0,-0.0116279069334269,-0.213178291916847,0,-0.00387596897780895,-0.213178291916847,0,0.00387596897780895,-0.213178291916847,0,0.0116279069334269,-0.213178291916847,0,0.0193798448890448,-0.213178291916847,0,0.0271317828446627,-0.213178291916847,0,-0.104651160538197,-0.220930233597755,0,-0.096899226307869,-0.220930233597755,0,-0.0891472846269608,-0.220930233597755,0,-0.0813953503966331,-0.220930233597755,0,-0.0736434087157249,-0.220930233597755,0,-0.0658914744853973,-0.220930233597755,0,-0.0581395365297794,-0.220930233597755,0,-0.0503875985741615,-0.220930233597755,0,-0.0426356606185436,-0.220930233597755,0,-0.0116279069334269,-0.220930233597755,0,-0.00387596897780895,-0.220930233597755,0,0.00387596897780895,-0.220930233597755,0,0.0116279069334269,-0.220930233597755,0,0.0193798448890448,-0.220930233597755,0,0.0271317828446627,-0.220930233597755,0,-0.104651160538197,-0.228682175278664,0,-0.096899226307869,-0.228682175278664,0,-0.0891472846269608,-0.228682175278664,0,-0.0813953503966331,-0.228682175278664,0,-0.0736434087157249,-0.228682175278664,0,-0.0658914744853973,-0.228682175278664,0,-0.0581395365297794,-0.228682175278664,0,-0.0503875985741615,-0.228682175278664,0,-0.0193798448890448,-0.228682175278664,0,-0.0116279069334269,-0.228682175278664,0,-0.00387596897780895,-0.228682175278664,0,0.00387596897780895,-0.228682175278664,0,0.0116279069334269,-0.228682175278664,0,0.0193798448890448,-0.228682175278664,0,-0.112403102219105,-0.236434102058411,0,-0.104651160538197,-0.236434102058411,0,-0.096899226307869,-0.236434102058411,0,-0.0891472846269608,-0.236434102058411,0,-0.0813953503966331,-0.236434102058411,0,-0.0736434087157249,-0.236434102058411,0,-0.0658914744853973,-0.236434102058411,0,-0.0581395365297794,-0.236434102058411,0,-0.0193798448890448,-0.236434102058411,0,-0.0116279069334269,-0.236434102058411,0,-0.00387596897780895,-0.236434102058411,0,0.00387596897780895,-0.236434102058411,0,0.0116279069334269,-0.236434102058411,0,0.0193798448890448,-0.236434102058411,0,-0.120155036449432,-0.244186043739319,0,-0.112403102219105,-0.244186043739319,0,-0.104651160538197,-0.244186043739319,0,-0.096899226307869,-0.244186043739319,0,-0.0891472846269608,-0.244186043739319,0,-0.0813953503966331,-0.244186043739319,0,-0.0736434087157249,-0.244186043739319,0,-0.0658914744853973,-0.244186043739319,0,-0.0193798448890448,-0.244186043739319,0,-0.0116279069334269,-0.244186043739319,0,-0.00387596897780895,-0.244186043739319,0,0.00387596897780895,-0.244186043739319,0,0.0116279069334269,-0.244186043739319,0,0.0193798448890448,-0.244186043739319,0,-0.127906978130341,-0.251937985420227,0,-0.120155036449432,-0.251937985420227,0,-0.112403102219105,-0.251937985420227,0,-0.104651160538197,-0.251937985420227,0,-0.096899226307869,-0.251937985420227,0,-0.0891472846269608,-0.251937985420227,0,-0.0813953503966331,-0.251937985420227,0,-0.0736434087157249,-0.251937985420227,0,-0.0193798448890448,-0.251937985420227,0,-0.0116279069334269,-0.251937985420227,0,-0.00387596897780895,-0.251937985420227,0,0.00387596897780895,-0.251937985420227,0,0.0116279069334269,-0.251937985420227,0,0.0193798448890448,-0.251937985420227,0,-0.127906978130341,-0.259689927101135,0,-0.120155036449432,-0.259689927101135,0,-0.112403102219105,-0.259689927101135,0,-0.104651160538197,-0.259689927101135,0,-0.096899226307869,-0.259689927101135,0,-0.0891472846269608,-0.259689927101135,0,-0.0813953503966331,-0.259689927101135,0,-0.0271317828446627,-0.259689927101135,0,-0.0193798448890448,-0.259689927101135,0,-0.0116279069334269,-0.259689927101135,0,-0.00387596897780895,-0.259689927101135,0,0.00387596897780895,-0.259689927101135,0,0.0116279069334269,-0.259689927101135,0,-0.135658919811249,-0.267441868782043,0,-0.127906978130341,-0.267441868782043,0,-0.120155036449432,-0.267441868782043,0,-0.112403102219105,-0.267441868782043,0,-0.104651160538197,-0.267441868782043,0,-0.096899226307869,-0.267441868782043,0,-0.0891472846269608,-0.267441868782043,0,-0.0271317828446627,-0.267441868782043,0,-0.0193798448890448,-0.267441868782043,0,-0.0116279069334269,-0.267441868782043,0,-0.00387596897780895,-0.267441868782043,0,0.00387596897780895,-0.267441868782043,0,0.0116279069334269,-0.267441868782043,0,-0.143410846590996,-0.275193810462952,0,-0.135658919811249,-0.275193810462952,0,-0.127906978130341,-0.275193810462952,0,-0.120155036449432,-0.275193810462952,0,-0.112403102219105,-0.275193810462952,0,-0.104651160538197,-0.275193810462952,0,-0.096899226307869,-0.275193810462952,0,-0.0271317828446627,-0.275193810462952,0,-0.0193798448890448,-0.275193810462952,0,-0.0116279069334269,-0.275193810462952,0,-0.00387596897780895,-0.275193810462952,0,0.00387596897780895,-0.275193810462952,0,0.0116279069334269,-0.275193810462952,0,-0.143410846590996,-0.282945722341537,0,-0.135658919811249,-0.282945722341537,0,-0.127906978130341,-0.282945722341537,0,-0.120155036449432,-0.282945722341537,0,-0.112403102219105,-0.282945722341537,0,-0.104651160538197,-0.282945722341537,0,-0.096899226307869,-0.282945722341537,0,-0.0271317828446627,-0.282945722341537,0,-0.0193798448890448,-0.282945722341537,0,-0.0116279069334269,-0.282945722341537,0,-0.00387596897780895,-0.282945722341537,0,0.00387596897780895,-0.282945722341537,0,0.0116279069334269,-0.282945722341537,0,-0.151162788271904,-0.290697664022446,0,-0.143410846590996,-0.290697664022446,0,-0.135658919811249,-0.290697664022446,0,-0.127906978130341,-0.290697664022446,0,-0.120155036449432,-0.290697664022446,0,-0.112403102219105,-0.290697664022446,0,-0.104651160538197,-0.290697664022446,0,-0.0271317828446627,-0.290697664022446,0,-0.0193798448890448,-0.290697664022446,0,-0.0116279069334269,-0.290697664022446,0,-0.00387596897780895,-0.290697664022446,0,0.00387596897780895,-0.290697664022446,0,0.0116279069334269,-0.290697664022446,0,-0.151162788271904,-0.298449605703354,0,-0.143410846590996,-0.298449605703354,0,-0.135658919811249,-0.298449605703354,0,-0.127906978130341,-0.298449605703354,0,-0.120155036449432,-0.298449605703354,0,-0.112403102219105,-0.298449605703354,0,-0.104651160538197,-0.298449605703354,0,-0.0348837226629257,-0.298449605703354,0,-0.0271317828446627,-0.298449605703354,0,-0.0193798448890448,-0.298449605703354,0,-0.0116279069334269,-0.298449605703354,0,-0.00387596897780895,-0.298449605703354,0,0.00387596897780895,-0.298449605703354,0,-0.151162788271904,-0.306201547384262,0,-0.143410846590996,-0.306201547384262,0,-0.135658919811249,-0.306201547384262,0,-0.127906978130341,-0.306201547384262,0,-0.120155036449432,-0.306201547384262,0,-0.112403102219105,-0.306201547384262,0,-0.0348837226629257,-0.306201547384262,0,-0.0271317828446627,-0.306201547384262,0,-0.0193798448890448,-0.306201547384262,0,-0.0116279069334269,-0.306201547384262,0,-0.00387596897780895,-0.306201547384262,0,0.00387596897780895,-0.306201547384262,0,-0.151162788271904,-0.31395348906517,0,-0.143410846590996,-0.31395348906517,0,-0.135658919811249,-0.31395348906517,0,-0.127906978130341,-0.31395348906517,0,-0.120155036449432,-0.31395348906517,0,-0.112403102219105,-0.31395348906517,0,-0.0348837226629257,-0.31395348906517,0,-0.0271317828446627,-0.31395348906517,0,-0.0193798448890448,-0.31395348906517,0,-0.0116279069334269,-0.31395348906517,0,-0.00387596897780895,-0.31395348906517,0,0.00387596897780895,-0.31395348906517,0,-0.143410846590996,-0.321705430746078,0,-0.135658919811249,-0.321705430746078,0,-0.127906978130341,-0.321705430746078,0,-0.120155036449432,-0.321705430746078,0,-0.0348837226629257,-0.321705430746078,0,-0.0271317828446627,-0.321705430746078,0,-0.0193798448890448,-0.321705430746078,0,-0.0116279069334269,-0.321705430746078,0,-0.00387596897780895,-0.321705430746078,0,0.00387596897780895,-0.321705430746078,0,-0.143410846590996,-0.329457372426987,0,-0.135658919811249,-0.329457372426987,0,-0.127906978130341,-0.329457372426987,0,-0.0348837226629257,-0.329457372426987,0,-0.0271317828446627,-0.329457372426987,0,-0.0193798448890448,-0.329457372426987,0,-0.0116279069334269,-0.329457372426987,0,-0.00387596897780895,-0.329457372426987,0,0.00387596897780895,-0.329457372426987,0,-0.143410846590996,-0.337209314107895,0,-0.135658919811249,-0.337209314107895,0,-0.127906978130341,-0.337209314107895,0,-0.0348837226629257,-0.337209314107895,0,-0.0271317828446627,-0.337209314107895,0,-0.0193798448890448,-0.337209314107895,0,-0.0116279069334269,-0.337209314107895,0,-0.00387596897780895,-0.337209314107895,0,0.00387596897780895,-0.337209314107895,0,0.0116279069334269,-0.337209314107895,0,0.0193798448890448,-0.337209314107895,0,-0.143410846590996,-0.344961225986481,0,-0.135658919811249,-0.344961225986481,0,-0.127906978130341,-0.344961225986481,0,-0.0348837226629257,-0.344961225986481,0,-0.0271317828446627,-0.344961225986481,0,-0.0193798448890448,-0.344961225986481,0,-0.0116279069334269,-0.344961225986481,0,-0.00387596897780895,-0.344961225986481,0,0.00387596897780895,-0.344961225986481,0,0.0116279069334269,-0.344961225986481,0,0.0193798448890448,-0.344961225986481,0,0.0271317828446627,-0.344961225986481,0,0.0348837226629257,-0.344961225986481,0,-0.143410846590996,-0.352713167667389,0,-0.135658919811249,-0.352713167667389,0,-0.127906978130341,-0.352713167667389,0,-0.0348837226629257,-0.352713167667389,0,-0.0271317828446627,-0.352713167667389,0,-0.0193798448890448,-0.352713167667389,0,-0.0116279069334269,-0.352713167667389,0,-0.00387596897780895,-0.352713167667389,0,0.00387596897780895,-0.352713167667389,0,0.0116279069334269,-0.352713167667389,0,0.0193798448890448,-0.352713167667389,0,0.0271317828446627,-0.352713167667389,0,0.0348837226629257,-0.352713167667389,0,-0.0271317828446627,-0.360465109348297,0,-0.0193798448890448,-0.360465109348297,0,-0.0116279069334269,-0.360465109348297,0,-0.00387596897780895,-0.360465109348297,0,0.00387596897780895,-0.360465109348297,0,0.0116279069334269,-0.360465109348297,0,0.0193798448890448,-0.360465109348297,0,0.0271317828446627,-0.360465109348297,0">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2580" top="1545" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fixed Spread Count" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Keep In Memory" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Is Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="401" srcpinname="Y Output Value" dstnodeid="405" dstpinname="Apply" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="7210" y="5830">
   </LINKPOINT>
   <LINKPOINT x="11255" y="4775">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="473" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9450" top="480" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="9450" top="480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DataXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="487" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3105" top="480" width="1125" height="570">
   </BOUNDS>
   <BOUNDS type="Node" left="3105" top="480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="queueLength">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="489">
   <BOUNDS type="Node" left="2820" top="1155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="489" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="487" srcpinname="Y Output Value" dstnodeid="489" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="491" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2835" top="1560" width="1680" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2835" top="1560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Particles Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="489" srcpinname="Output" dstnodeid="491" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="491" srcpinname="Y Output Value" dstnodeid="297" dstpinname="Element Count" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="2850" y="5093">
   </LINKPOINT>
   <LINKPOINT x="1905" y="5093">
   </LINKPOINT>
   </LINK>
   <PACK Name="imagepack" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="493" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2775" top="9450" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2775" top="9450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.002">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ropeWidth">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="510">
   <BOUNDS type="Node" left="945" top="8490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="511" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="1905" top="8895" width="1410" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1905" top="8895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="473" srcpinname="Y Output Value" dstnodeid="423" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="510" srcpinname="Render State" dstnodeid="253" dstpinname="Render State">
   </LINK>
   <NODE systemname="DynamicTexture (DX11.Texture 2d Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d Color)" componentmode="Hidden" id="523">
   <BOUNDS type="Node" left="3705" top="9420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="526">
   <BOUNDS type="Node" left="5160" top="9735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5160" top="9735" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="13455" top="6120" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="523" srcpinname="Texture Out" dstnodeid="526" dstpinname="Texture In">
   </LINK>
   <NODE systemname="DrawCurveLine6 (DX11.Effect)" filename="dx11\DrawCurveLine6.fx" nodename="DrawCurveLine6 (DX11.Effect)" componentmode="Hidden" id="522">
   <BOUNDS type="Node" left="645" top="9960" width="3735" height="270">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="c" visible="1">
   </PIN>
   <PIN pinname="amount" visible="1">
   </PIN>
   <PIN pinname="queueLength" visible="1">
   </PIN>
   <PIN pinname="ropeWidth" visible="1">
   </PIN>
   <PIN pinname="texture2d" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="pData" visible="1">
   </PIN>
   <PIN pinname="tex_color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="Render State" dstnodeid="522" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="511" srcpinname="Color Output" dstnodeid="522" dstpinname="c">
   </LINK>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="522" dstpinname="amount" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="1315" y="5593">
   </LINKPOINT>
   <LINKPOINT x="2195" y="5523">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="487" srcpinname="Y Output Value" dstnodeid="522" dstpinname="queueLength" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3115" y="5593">
   </LINKPOINT>
   <LINKPOINT x="2525" y="5523">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="493" srcpinname="Y Output Value" dstnodeid="522" dstpinname="ropeWidth">
   </LINK>
   <LINK srcnodeid="297" srcpinname="Buffers" dstnodeid="522" dstpinname="pData" linkstyle="Bezier">
   <LINKPOINT x="1455" y="9053">
   </LINKPOINT>
   <LINKPOINT x="3390" y="9053">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="523" srcpinname="Texture Out" dstnodeid="522" dstpinname="tex_color">
   </LINK>
   <NODE systemname="NullGeometry (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="NullGeometry (DX11.Drawer)" componentmode="Hidden" id="571">
   <BOUNDS type="Node" left="1275" top="9510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Vertex Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="571" srcpinname="Geometry Out" dstnodeid="522" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="491" srcpinname="Y Output Value" dstnodeid="571" dstpinname="Vertex Count" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="2865" y="5900">
   </LINKPOINT>
   <LINKPOINT x="1290" y="5890">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="298" dstpinname="Thread X">
   </LINK>
   <NODE systemname="CurveLinerope (DX11.Effect)" filename="CurveLinerope.fx" nodename="CurveLinerope (DX11.Effect)" componentmode="Hidden" id="576">
   <BOUNDS type="Node" left="1710" top="6555" width="10770" height="270">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="amount" visible="1">
   </PIN>
   <PIN pinname="queueLength" visible="1">
   </PIN>
   <PIN pinname="reset" visible="1">
   </PIN>
   <PIN pinname="insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="path" visible="1">
   </PIN>
   <PIN pinname="resetPos" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="298" srcpinname="Geometry Out" dstnodeid="576" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="576" dstpinname="amount">
   </LINK>
   <LINK srcnodeid="487" srcpinname="Y Output Value" dstnodeid="576" dstpinname="queueLength">
   </LINK>
   <LINK srcnodeid="401" srcpinname="Y Output Value" dstnodeid="576" dstpinname="reset">
   </LINK>
   <LINK srcnodeid="423" srcpinname="Buffer" dstnodeid="576" dstpinname="path">
   </LINK>
   <LINK srcnodeid="405" srcpinname="Buffer" dstnodeid="576" dstpinname="resetPos">
   </LINK>
   <LINK srcnodeid="576" srcpinname="Layer" dstnodeid="297" dstpinname="Layer">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="577">
   <BOUNDS type="Node" left="8775" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="473" srcpinname="Y Output Value" dstnodeid="577" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="578">
   <BOUNDS type="Node" left="8775" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="577" srcpinname="Count" dstnodeid="578" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="578" srcpinname="Output" dstnodeid="294" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="579">
   <BOUNDS type="Node" left="8520" top="5535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8520" top="5535" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="insert">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.717023084289394">
   </PIN>
   </NODE>
   <LINK srcnodeid="579" srcpinname="Y Output Value" dstnodeid="576" dstpinname="insert">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="580" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="615" top="10890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="615" top="10890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="522" srcpinname="Layer" dstnodeid="580" dstpinname="Input Node">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="581">
   <BOUNDS type="Node" left="4395" top="8880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="581" srcpinname="Output" dstnodeid="523" dstpinname="Data">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="584">
   <BOUNDS type="Node" left="8505" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="583">
   <BOUNDS type="Node" left="8505" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="583" srcpinname="Output" dstnodeid="584" dstpinname="Period">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="585">
   <BOUNDS type="Node" left="8940" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="585" srcpinname="Output" dstnodeid="584" dstpinname="Pause">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="586" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8160" top="480" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8160" top="480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TrackingEnable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="586" srcpinname="Y Output Value" dstnodeid="585" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="587">
   <BOUNDS type="Node" left="8430" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="588" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8445" top="3960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8445" top="3960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="587" srcpinname="Output" dstnodeid="588" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="589" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7065" top="480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7065" top="480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LengthInput">
   </PIN>
   </NODE>
   <LINK srcnodeid="589" srcpinname="Y Output Value" dstnodeid="587" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="588" srcpinname="Y Output Value" dstnodeid="583" dstpinname="Input 2">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="590">
   <BOUNDS type="Node" left="6945" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="586" srcpinname="Y Output Value" dstnodeid="590" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="590" srcpinname="Up Edge" dstnodeid="401" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="584" srcpinname="Change" dstnodeid="579" dstpinname="Y Input Value">
   </LINK>
   </PATCH>